```json
[
  {
    "event": "Книжная ярмарка",
    "city": "Москва",
    "item": "Книги",
    "brand": "Любимая книга"
  },
  {
    "event": "День рождения города",
    "city": "Екатеринбург",
    "item": "Сувениры",
    "brand": "Уралочка"
  },  
  {  
    "event": "Турнир по баскетболу",
    "city": "Самара",
    "item": "Спортивная одежда",
    "brand": "SamaraSport"
  }, 
  {    
    "event": "Открытие нового магазина",
    "city": "Нижний Новгород",
    "item": "Товары для дома",
    "brand": "Уютный дом"
  },   
  {   
    "event": "Выставка-ярмарка народных промыслов",
    "city": "Казань",
    "item": "Изделия народных мастеров",
    "brand":  "Традиции"
  },    
  {     
    "event": "Концерт классической музыки",
    "city":  "Санкт-Петербург",
    "item":  "Билеты на концерт",
     "brand":   "Классика"
  } ,
  {       
    "event": "Лекция о здоровом питании",
    "city": "Новосибирск",
    "item": "Продукция для здорового питания",
    "brand":  "Сила природы"
  }   ,
  {        
    "event":  "Мастер-класс по рисованию",
    "city":    "Тюмень",
    "item":    "Художественные материалы",
    "brand":    "Акварель"
  }  ,
  {         
    "event":    "Туристический слёт",
    "city":      "Красноярск",
    "item":      "Палатки и спальные мешки",
    "brand":      "Отдых на природе"
  }    ,
  {            
    "event":      "Чемпионат по футболу",
    "city":        "Сочи",
    "item":        "Спортивные товары",
    "brand":        "СпортТовары"
  } 
]
```