```json
[
  {
    "event": "Открытие выставки современного искусства",
    "city": "Санкт-Петербург",
    "item": "Картины современных художников",
    "brand": "АртГалерея"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Казань",
    "item": "Фигурные коньки",
    "brand": "IceSkates"
  },
  {
    "event": "Гонка по бездорожью",
    "city": "Екатеринбург",
    "item": "Вездеходы",
    "brand": "OffRoadCars"
  },
  {
    "event": "Фестиваль воздушных змеев",
    "city": "Владивосток",
    "item": "Воздушные змеи",
    "brand": "ВетерПеремен"
  },
  {
    "event": "Мастер-класс по фотографии",
    "city": "Москва",
    "item": "Фототехника",
    "brand": "МирФото"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Новосибирск",
    "item": "Игровые компьютеры",
    "brand": "КиберКомп"
  },
  {
    "event": "Ярмарка рукоделия",
    "city": "Нижний Новгород",
    "item": "Рукодельные изделия",
    "brand": "Золотые руки"
  },
  {
    "event": "Соревнования по робототехнике",
    "city": "Красноярск",
    "item": "Роботы",
    "brand": "ТехноМир"
  },
  {
    "event": "Кулинарный фестиваль",
    "city": "Сочи",
    "item": "Продукты для приготовления",
    "brand": "Вкусная лавка"
  },
  {
    "event": "Конкурс рисунков на асфальте",
    "city": "Ростов-на-Дону",
    "item": "Мелки для рисования",
    "brand": "Цветные фантазии"
  }
]
```