```json
[
  {
    "event": "Открытие нового спортивного клуба",
    "city": "Москва",
    "item": "Спортивная одежда",
    "brand": "SportWear"
  },
  {
    "event": "Запуск нового арт-пространства",
    "city": "Санкт-Петербург",
    "item": "Художественные принадлежности",
    "brand": "ArtStudio"
  },
  {
    "event": "Проведение фестиваля еды",
    "city": "Нижний Новгород",
    "item": "Кулинарные книги и журналы",
    "brand": "FoodGuide"
  } ,
  { 
    "event": "Ярмарка вакансий",
    "city": "Екатеринбург",
    "item":  "Рабочие инструменты",
     "brand": "WorkTools"
   },
   {
     "event": "Студенческий фестиваль",
     "city": "Казань",
     "item": "Товары для учёбы",
      "brand": "StudyGoods"
     },
     {
     "event": "Чемпионат по шахматам",
     "city":  "Красноярск",
     "item":  "Шахматы и шахматная литература",
       "brand":  "ChessParts"
     }, 
      {
      "event":  "Фестиваль кино",
      "city":   "Уфа",
        "item":    "Билеты на киносеансы",
          "brand":    "TicketSeller"
       },
        {
        "event":    "Концерт группы",
         "city":      "Ярославль",
            "item":       "Музыкальные инструменты",
              "brand":      "MusicStore"
         },
           {
            "event":      "Мастер-класс по рисованию",
             "city":        "Волгоград",
                "item":         "Художественные материалы",
                  "brand":        "ArtSupply"
            },
                {
                "event":        "Открытие магазина",
                 "city":          "Тула",
                    "item":          "Бытовая техника",
                      "brand":          "HouseHold"
                }
]
```