```json
[
  {
    "event": "Открытие нового торгового центра",
    "city": "Москва",
    "item": "Одежда",
    "brand": "Zaragoza"
  },
  {
    "event": "День города",
    "city": "Нижний Новгород",
    "item": "Сувениры",
    "brand": "Сердце дуба"
  },  
  {  
    "event": "Велогонка",
    "city": "Омск",
    "item": "Спортивное питание",
    "brand": "PowerPro"
  }, 
  { 
    "event": "Кинофестиваль",
    "city": "Санкт-Петербург",
    "item": "Билеты на кинофестиваль",
    "brand": null
  },    
  {    
    "event": "Музыкальный концерт",
    "city": "Екатеринбург",
    "item": "Аудиоаппаратура",
    "brand": "Sony"
  } ,
  {   
    "event": "Чемпионат по волейболу",
    "city": "Уфа",
    "item": "Спортивные товары",
    "brand": "Мегаспорт"  
  },     
  {     
    "event": "Ярмарка фермерских продуктов",
    "city": "Красноярск",
    "item": "Мёд и орехи",
    "brand": "Русский лес"  
  } ,   
  {          
    "event": "Фестиваль воздушных змеев",
    "city": "Казань",
    "item": "Игрушки",
    "brand": "DREAM MAKERS"
  }  ,
  {                
    "event": "Выставка роботов",
    "city": "Новосибирск",
    "item": "Роботы-игрушки",
    "brand": "Hap-p-kid"
  }   ,   
  {            
    "event": "Премьера фильма",
    "city": "Пермь",
    "item": "Билет на фильм",
    "brand": null  
  } 
]
```