```json
[
    {
        "event": "Открытие нового музея",
        "city": "Санкт-Петербург",
        "item": "Экскурсионные туры",
        "brand": "Спутник"
    },
    {
        "event": "Фестиваль воздушных шаров",
        "city": "Екатеринбург",
        "item": "Фотоаппараты",
        "brand": "Sony"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Красноярск",
        "item": "Спортивные товары",
        "brand": "Спортмастер"
    },
    {
        "event": "Запуск нового смартфона",
        "city": "Москва",
        "item": "Мобильные телефоны",
        "brand": "Xiaomi"
    },
    {
        "event": "Концерт популярной группы",
        "city": "Казань",
        "item": "Билеты на концерт",
        "brand": ""
    },
    {
        "event": "Финал конкурса красоты",
        "city": "Нижний Новгород",
        "item": "Косметика",
        "brand": "Avon"
    },
    {
        "event": "Выставка современного искусства",
        "city": "Новосибирск",
        "item": "Сувенирная продукция",
        "brand": "Галерея"
    },
    {
        "event": "Премьера фильма",
        "city": "Хабаровск",
        "item": "Прокат фильмов",
        "brand": "Иви"
    },
    {
        "event": "Турнир по шахматам",
        "city": "Самара",
        "item": "Настольные игры",
        "brand": "Лабиринт"
    }
]
```