```json
[
  {
    "event": "Открытие нового ресторана",
    "city": "Москва",
    "item": "Блюда европейской кухни",
    "brand": "La Maison"
  },
  {
    "event": "Выставка кошек",
    "city": "Екатеринбург",
    "item": "Корм для кошек",
    "brand": "Purina"
  },
  {
    "event": "Фестиваль цветов",
    "city": "Санкт-Петербург",
    "item": "Комнатные растения",
    "brand": "Камелия"
  },
  {
    "event": "День города",
    "city": "Нижний Новгород",
    "item": "Сувениры",
    "brand": "Колорит"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Казань",
    "item": "Билеты на концерт",
    "brand": ""
  },
  {
    "event": "Научная конференция",
    "city": "Уфа",
    "item": "Книги по теме конференции",
    "brand": "АСТ"
  },
  {
    "event": "Турнир по футболу",
    "city": "Ростов-на-Дону",
    "item": "Спортивная экипировка",
    "brand": "Adidas"
  },
  {
    "event": "Праздник урожая",
    "city": "Краснодар",
    "item": "Овощи и фрукты",
    "brand": "Агрохолдинг"
  },
  {
    "event": "Благотворительный концерт",
    "city": "Омск",
    "item": "Участие в концерте в качестве артиста",
    "brand": ""
  },
  {
    "event": "Литературный вечер",
    "city": "Красноярск",
    "item": "Подарочные издания книг",
    "brand": "ЭКСМО"
  }
]
```