```json
[
  {
    "event": "Концерт группы «Кино»",
    "city": "Москва",
    "item": "Билет на концерт",
    "brand": "Яндекс Афиша"
  },
  {
    "event": "Чемпионат мира по футболу",
    "city": "Катар",
    "item": "Сувенирная продукция",
    "brand": "FIFA"
  },
  {
    "event": "Салон «Комплексная безопасность»",
    "city": "Подмосковье",
    "item": "Системы безопасности",
    "brand": "Луис+"
  },

  {
    "event": "Выставка кошек",
    "city": "Новосибирск",
    "item": "Корм для кошек",
    "brand": "Royal Canin"
  },
  
  {
    "event": "Премьера фильма «Чебурашка»",
    "city": "Россия",
    "item": "Билеты на фильм",
    "brand": "Кинопоиск"
  }, 
  
   {
     "event": "Открытие нового магазина",
     "city": "Санкт-Петербург",
     "item": "Товары народного потребления",
      "brand":  "Эльдорадо"
   },
   
   { 
     "event":  "Чемпионат России по фигурному катанию",
     "city":  "Красноярск",
     "item":  "Билеты на соревнования",
       "brand":   "Яндекс Билеты"
   }, 
   
  { 
      "event":   "Турнир по гольфу",
      "city":    "Нижний Новгород",
      "item":    "Турнирная экипировка",
      "brand":    "Puma"
  } ,
  {
      "event":    "Выставка «Флора и фауна Сибири»",
      "city":      "Иркутск",
      "item":      "Книги по теме выставки",
      "brand":      "Альпина-нон-фикшн"
  },  
  {  
      "event":      "Ярмарка мастеров",
      "city":        "Екатеринбург",
      "item":        "Товары ручной работы",
      "brand":        ""
  }
]
```