```json
[
    {
        "event": "Выставка картин",
        "city": "Санкт-Петербург",
        "item": "Холсты и краски",
        "brand": "ArtShop"
    },
    {
        "event": "Фестиваль воздушных змеев",
        "city": "Нижний Новгород",
        "item": "Воздушные змеи",
        "brand": "SkyKite"
    },
    {
        "event": "Ярмарка ремесленников",
        "city": "Казань",
        "item": "Изделия ручной работы",
        "brand": "Handmade"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Сочи",
        "item": "Коньки фигурные",
        "brand": "IceSkates"
    },
    {
        "event": "Литературный вечер",
        "city": "Екатеринбург",
        "item": "Книги",
        "brand": "BookLand"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Новосибирск",
        "item": "Музыкальные инструменты",
        "brand": "MuzInstrument"
    },
    {
        "event": "Турнир по киберспорту",
        "city": "Москва",
        "item": "Игровые аксессуары",
        "brand": "GamerShop"
    },
    {
        "event": "Мастер-класс по кулинарии",
        "city": "Красноярск",
        "item": "Кухонная техника",
        "brand": "CookingArt"
    },
    {
        "event": "День города",
        "city": "Краснодар",
        "item": "Сувениры",
        "brand": "KrasnodarGift"
    },
    {
        "event": "Соревнования по плаванию",
        "city": "Омск",
        "item": "Шапочки для плавания",
        "brand": "SwimCap"
    }
]
```