```json
[
  {
    "event": "День города",
    "city": "Москва",
    "item": "Сувенирная продукция",
    "brand": "Московский сувенир"
  },
  {
    "event": "Концерт рок-группы",
    "city": "Санкт-Петербург",
    "item": "Одежда и атрибутика с символикой группы",
    "brand": "Rockstar"
  },
  {
    "event": "Выставка ретроавтомобилей",
    "city": "Нижний Новгород",
    "item": "Модели ретромашин в миниатюре",
    "brand": "Автоистория"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "",
    "item": "Игровые консоли и аксессуары",
    "brand": ""
  },
   {
    "event": "Фестиваль кино",
    "city": "Казань",
    "item": "Книги по киноискусству и фильмы",
    "brand": "Киномания"
  },    
  {
    "event": "Гонки по бездорожью",
    "city": "",
    "item": "Внедорожники",
    "brand": "<название бренда>"
  }, 
  { 
    "event": "Чемпионат по шахматам",
    "city": "" ,
    "item":  "Настольные игры",
    "brand":  "<название бренда>" 
  },  
  {   
    "event": "Открытие летнего сезона",
    "city": "<любой город>",
    "item": "<товары для летнего отдыха>",
    "brand": "<вымышленный бренд>"
  } , 
  {  
    "event": "<событие, связанное с образованием>",
    "city": <любой город>,
    "item": <товары для образования>,
    "brand": <вымышленный бренд>
  }   , 
  {    
    "event": "<культурное событие>",
    "city":  <город>,
    "item":   <товары, связанные с культурой>,
    "brand":   <вымышленный бренд>,
  }
]
```