```json
[
  {
    "event": "День города",
    "city": "Москва",
    "item": "Сувенирная продукция",
    "brand": "Городские подарки"
  },
  {
    "event": "Конкурс на лучшее фото",
    "city": "Санкт-Петербург",
    "item": "Фотоаппараты",
    "brand": "Свет и тень"
  },
  {
    "event": "Чемпионат по футболу",
    "city": "Казань",
    "item": "Спортивная одежда",
    "brand": "Молния"
  },
  {
    "event": "Выставка животных",
    "city": "Екатеринбург",
    "item": "Корма для животных",
    "brand": "Вкусная миска"
  },
  {
    "event": "Открытие торгового центра",
    "city": "Нижний Новгород",
    "item": "Одежда и обувь",
    "brand": "Модный квартал"
  },
  {
    "event": "Фестиваль кино",
    "city": "Красноярск",
    "item": "Билеты на киносеанс",
    "brand": "Синемания"
  },
  {
    "event": "Ярмарка ремесел",
    "city": "Самара",
    "item": "Товары ручной работы",
    "brand": "Самарский сувенир"
  },
  {
    "event": "Праздник урожая",
    "city": "Краснодар",
    "item": "Сельхозпродукция",
    "brand": "Солнечный сад"
  },
  { 
    "event": "Концерт рок-группы",
    "city": "Уфа",
    "item": "Атрибутика музыкальных групп",
    "brand": "Рок-волна"
  }
  ,
  {
    "event": "Международный день защиты детей",
    "city": "Волгоград",
    "item": "Настольные игры и игрушки",
    "brand": "Мир детства"
  } 
]
```