```json
[
  {
    "event": "Открытие нового кафетерия",
    "city": "Москва",
    "item": "Десерты",
    "brand": "Морозко"
  },
  {
    "event": "Выставка кошек",
    "city": "Екатеринбург",
    "item": "Корм для кошек",
    "brand": "Мурка"
  },  
  {  
    "event": "Презентация новой книги известного писателя",
    "city": "Казань",
    "item": "Книги",
    "brand": "Букинист"
  }  ,
   {
    "event": "Чемпионат по плаванию",
    "city": "Нижний Новгород",
    "item": "Спортивное питание",
    "brand": "Атлет"
  }, 
  { 
    "event": "Концерт известной группы",
    "city": "Краснодар",
    "item": "Билеты",
    "brand": "Билетный"
  },     
     {
    "event": "'Вечер в стиле 80-х'",
    "city": "Самара",
    "item": "Одежда и аксессуары",
    "brand": "Стиляга"
  },    
    {
     "event": "Фестиваль воздушных змеев",
     "city": "Красноярск",
     "item": "Воздушные змеи",
     "brand": "Небесный змей"
   },
   { 
      "event": "Турнир по шахматам",
      "city": "Новосибирск",
       "item":  "Шахматы",
        "brand":  "Шахматная школа"
    }, 
   {  
      "event":  "Мастер-класс по приготовлению пиццы",
       "city":   "Ростов-на-Дону",
         "item":    "Курсы кулинарии",
          "brand":    "Дом пиццы"
     },
     { 
        "event":     "Бизнес-конференция для предпринимателей",
           "city":       "Сочи",
            "item":      "Услуги бизнес-консалтинга",
              "brand":        "Бизнес-мастер"
       }
]
```