Вот пример того, как может выглядеть ответ в формате JSON:

[
    {
        "event": "Открытие нового торгового центра",
        "city": "Москва",
        "item": "Одежда",
        "brand": "Zara"
    },
    {
        "event": "Фестиваль цветов",
        "city": "Санкт-Петербург",
        "item": "Комнатные цветы",
        "brand": "Selo"
    },
    {
        "event": "Концерт популярной группы",
        "city": "Екатеринбург",
        "item": "Билеты на концерт",
        "brand": ""
    },
    {
        "event": "Чемпионат по футболу",
        "city": "Казань",
        "item": "Спортивные товары",
        "brand": "Adidas"
    },
    {
        "event": "День города",
        "city": "Нижний Новгород",
        "item": "Сувениры",
        "brand": "DaniLand"
    }
    // и т. д.
]