```json
[
  {
    "event": "Открытие нового спортивного клуба",
    "city": "Москва",
    "item": "Экипировка для фитнеса",
    "brand": "SportStyle"
  },
  {
    "event": "Выставка современного искусства",
    "city": "Новосибирск",
    "item": "Сувенирная продукция",
    "brand": "Сибирское искусство"
  },
  {
    "event": "Финал городского конкурса талантов",
    "city": "Екатеринбург",
    "item": "Одежда для сцены",
    "brand": "StageWear"
  },
  {
    "event": "Фестиваль уличной еды",
    "city": "Казань",
    "item": "Напитки",
    "brand": "Казанская чайная"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Санкт-Петербург",
    "item": "Билеты",
    "brand": "MusicPass"
  },
  {
    "event": "Кинофестиваль",
    "city": "Сочи",
    "item": "Книги по киноискусству",
    "brand": "КиноГид"
  },
  {
    "event": "Городской праздник",
    "city": "Нижний Новгород",
    "item": "Игрушки",
    "brand": "Нижегородский сувенир"
  },
  {
    "event": "Чемпионат по киберспорту",
    "city": "Красноярск",
    "item": "Игровые аксессуары",
    "brand": "КиберСпорт"
  },
  {
    "event": "Книжная ярмарка",
    "city": "Уфа",
    "item": "Подарочные издания",
    "brand": "Книга в подарок"
  },
  {
    "event": "Турнир по бальным танцам",
    "city": "Самара",
    "item": "Обувь для танцев",
    "brand": "DanceShoes"
  }
]
```