```json
[
  {
    "event": "Фестиваль кино",
    "city": "Москва",
    "item": "Билеты на киносеансы",
    "brand": "Кассир.ру"
  },
  {
    "event": "Спортивные соревнования",
    "city": "Нижний Новгород",
    "item": "Спортивная форма",
    "brand": "Adidas"
  },
  {
    "event": "Открытие новой больницы",
    "city": "Краснодар",
    "item": "Медицинские услуги",
    "brand": "Краевая клиническая больница № 1 им. профессора С.В. Очаповского"
  },
  {
    "event": "Гала-концерт фестиваля эстрадной песни",
    "city": "Екатеринбург",
    "item": "Абонементы на концерты",
    "brand": "Фонд поддержки и развития детского и юношеского творчества « Планета талантов »"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Казань",
    "item": "Товары для фигурного катания",
    "brand": "Фигурист Pro"
  },
  {
    "event": "День города",
    "city": "Ростов-на-Дону",
    "item": "Сувенирная продукция",
    "brand": "Донской сувенир"
  },
  {
    "event": "Литературный фестиваль",
    "city": "Уфа",
    "item": "Книги",
    "brand": "Лабиринт"
  },
  {
    "event": "Конференция по IT-технологиям",
    "city": "Новосибирск",
    "item": "Компьютеры и комплектующие",
    "brand": "DNS"
  },  
  {
    "event": "Выставка живописи",
    "city": "Самара",
    "item": "Картины",
     "brand": "Артинт"
  }
,
  {
    "event": "Турнир по хоккею",
    "city": "Ярославль",
    "item": "Хоккейная экипировка",
    "brand": "Спорт-стиль"
  }  
]
```