```json
[
    {
        "event": "Чемпионат по киберспорту",
        "city": "Екатеринбург",
        "item": "Игровые мониторы",
        "brand": "TechnoVision"
    },
    {
        "event": "Турнир по шахматам",
        "city": "Санкт-Петербург",
        "item": "Подарочные наборы шахмат",
        "brand": "ChessBoard"
    },
    {
        "event": "Фестиваль фейерверков",
        "city": "Нижний Новгород",
        "item": "Пиротехнические изделия",
        "brand": "Fireworks"
    },
    {
        "event": "Выставка живописи",
        "city": "Москва",
        "item": "Холсты и мольберты",
        "brand": "ArtPro"
    },
    {
        "event": "Мастер-класс по флористике",
        "city": "Самара",
        "item": "Живые цветы",
        "brand": "FlowerLab"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Казань",
        "item": "Билеты на концерт",
        "brand": "MusicHall"
    },
    {
        "event": "Автогонки",
        "city": "Сочи",
        "item": "Тюнинг для автомобилей",
        "brand": "AutoProfi"
    },
    {
        "event": "Конкурс фотографов",
        "city": "Краснодар",
        "item": "Фотоаппараты и объективы",
        "brand": "OpticWorld"
    },
    {
        "event": "Лекция по психологии",
        "city": "Новосибирск",
        "item": "Книги по психологии",
        "brand": "PsychBook"
    },
    {
        "event": "День открытых дверей в университете",
        "city": "Красноярск",
        "item": "Учебники и учебные пособия",
        "brand": "SchoolBook"
    }
]
```