```json
[
    {
        "event": "День города",
        "city": "Москва",
        "item": "Сувенирная продукция",
        "brand": "Городская радость"
    },
    {
        "event": "Открытие пляжного сезона",
        "city": "Сочи",
        "item": "Солнцезащитные средства",
        "brand": "Солнечная защита"
    },
    {
        "event": "Городской фестиваль",
        "city": "Санкт-Петербург",
        "item": "Одежда для фестиваля",
        "brand": "Фестивальная мода"
    },
    {
        "event": "Выставка современного искусства",
        "city": "Екатеринбург",
        "item": "Книги по искусству",
        "brand": "Искусство в словах"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Казань",
        "item": "Билеты на концерт",
        "brand": "Музыку в массы"
    },
    {
        "event": "Велогонка",
        "city": "Нижний Новгород",
        "item": "Велосипедистское снаряжение",
        "brand": "Двухколесная мощь"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Пермь",
        "item": "Фигурные коньки",
        "brand": "Ледяной спорт"
    },
    {
        "event": "Фестиваль кино",
        "city": "Ростов-на-Дону",
        "item": "Фильмы фестиваля",
        "brand": "Кино на экране"
    },
    {
        "event": "Ярмарка ремесел",
        "city": "Ярославль",
        "item": "Изделия ручной работы",
        "brand": "Мастера своего дела"
    },
    {
        "event": "Кулинарный конкурс",
        "city": "Уфа",
        "item": "Книга рецептов",
        "brand": "Вкусная книга"
    }
]
```