Вот пример ответа на ваш запрос в формате JSON:
[
    {
        "event": "Концерт",
        "city": "Москва",
        "item": "Билеты на концерт",
        "brand": "Билетная касса"
    },
    {
        "event": "Чемпионат по футболу",
        "city": "Россия",
        "item": "Спортивные сувениры",
        "brand": "СпортСувенир"
    },
    {
        "event": "Открытие новой школы",
        "city": "Самара",
        "item": "Канцелярские товары",
        "brand": "Карандаш и ручка"
    },
    {
        "event": "День города",
        "city": "Красноярск",
        "item": "Праздничные товары",
        "brand": "Праздник"
    },
    {
        "event": "Выставка живописи",
        "city": "Санкт-Петербург",
        "item": "Картины",
        "brand": "Галерея"
    },
    {
        "event": "Благотворительная акция",
        "city": "Нижний Новгород",
        "item": "Товары для благотворительности",
        "brand": "Доброта"
    },
    {
        "event": "Фестиваль еды",
        "city": "Казань",
        "item": "Продукты питания",
        "brand": "Эдем"
    },
    {
        "event": "Ярмарка рукоделия",
        "city": "Екатеринбург",
        "item": "Рукодельные товары",
        "brand": "Хобби"
    },
   {
        "event": "Презентация новой книги",
        "city": "Краснодар",
        "item": "Книги",
        "brand": "Книга"
    },
     {
        "event": "Конкурс танцев",
        "city": "Ростов-на-Дону",
        "item": "Спортивная одежда",
        "brand": "Танцевальный костюм"
     }
]