Вот пример ответа на запрос:

[
    {
        "event": "Чемпионат по футболу",
        "city": "Москва",
        "item": "мячи футбольные",
        "brand": "Adidas"
    },
    {
        "event": "Концерт популярной группы",
        "city": "Санкт-Петербург",
        "item": "атрибутика группы",
        "brand": "Rockstar"
    },
    {
        "event": "Фестиваль искусств",
        "city": "Екатеринбург",
        "item": «билеты на мероприятия фестиваля»,
        "brand": «Кассир.ру»
    },
    {
        "event": “Выставка-ярмарка народных промыслов”,
        "city": “Нижний Новгород”,
        "item”: «сувениры и изделия мастеров»,
        “brand”: "Хохломская роспись"
    },
    {
        "event": «Открытие нового ресторана»,
        "city": «Казань»,
        "item": «меню ресторана»,
        "brand": "Cheeseria"
    }
    ,
    {
      "event": "Конференция по искусственному интеллекту",
      "city": [
          "Москва"
      ],
      "item": ["курсы по искусственному интеллекту"],
      "brand": ["Skyeng"]
    },  
    {
        "event": [«Международная книжная ярмарка», «Презентация новой книги автора N.N.»],
        "city": ["Москва"],
        "item":["книги"],
        "brand":["ЭКСМО"]
    }, 
    {  
        "event":"Благотворительный забег",
        "city":"Новосибирск",
        "item":"спортивная одежда и обувь",
        "brand":"Demix"
    },   
    { 
        "event":["Чемпионат по киберспорту", "Турнир по видеоиграм"],
        "city":["Москва"],
        "item":[«геймерские аксессуары»],
        "brand":[Logitech]
    },    
    {       
        "event":[«Открытие музея», «Выставка старинных экспонатов»],
        "city":[«Нижний Новгород»],
        "item":[],"brand":["Центральный банк Российской Федерации"]
    }    
]