```json
[
    {
        "event": "Конкурс молодых дизайнеров",
        "city": "Санкт-Петербург",
        "item": "Дизайнерские аксессуары",
        "brand": "NewStyle"
    },
    {
        "event": "Выставка современной живописи",
        "city": "Екатеринбург",
        "item": "Стенды для галерей",
        "brand": "Арт-Альтернатива"
    },
    {
        "event": "Мастер-класс по приготовлению пиццы",
        "city": "Нижний Новгород",
        "item": "Пицца-печи",
        "brand": "Пиццерез"
    },
    {
        "event": "Фестиваль науки и инноваций",
        "city": "Новосибирск",
        "item": "Научные приборы и оборудование",
        "brand": ""
    },
    {
        "event": "Турнир по бальным танцам",
        "city": "Краснодар",
        "item": "Туфли для танцев",
        "brand": "",
    },
    {
      "event": "Водный фестиваль",
      "city": "Сочи",
      "item": "Гидрокостюмы",
      "brand": "АкваСпорт"
    },  
    {  
      "event": "Кинофестиваль",
      "city": "Владивосток",
      "item": «Видеокамеры»,
      "brand": «КамераПлюс»
    }, 
    {    
      "event": "Конференция по кибербезопасности",
      "city": "Казань",
      "item":  «Защитные программы»,
      "brand":  "ИнфоПлюс"
    },   
    { 
      "event": "Гонки на дронах",
      "city": "Тюмень",
      "item":   «Квадрокоптеры»,
      "brand":   «АвиаТех»
    },     
    {   
      "event": "Танцевальный баттл",
      "city": "Ярославль",
      "item":     «Одежда для хип-хопа»,
      "brand":    "ХипХопСтайл"
    }
]
```