```json
[
  {
    "event": "Открытие нового ресторана русской кухни в центре города",
    "city": "Москва",
    "item": "Русская водка",
    "brand": "Столичный стандарт"
  },
  {
    "event": "Выставка собак",
    "city": "Новосибирск",
    "item": "Корм для животных",
    "brand": "Royal Canin"
  },
  {
    "event": "День города",
    "city": "Красноярск",
    "item": "Сувениры",
    "brand": "КрасСувенир"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Санкт-Петербург",
    "item": "Одежда от бренда",
    "brand": "Kenzo"
  },
  {
    "event": "Благотворительный забег",
    "city": "Екатеринбург",
    "item": "Спортивные товары",
    "brand": "Adidas"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Казань",
    "item": "Фигурные коньки",
    "brand": "Bauer"
  },
  {
    "event": "Фестиваль воздушных шаров",
    "city": "Нижний Новгород",
    "item": "Фотосессии на фоне шаров",
    "brand": "Шар-НН"
  },
  {
    "event": "Конкурс красоты",
    "city": "Сочи",
    "item": "Косметические средства",
    "brand": "L'Oréal"
  },
  {
    "event": "Ярмарка народных ремёсел",
    "city": "Ярославль",
    "item": "Изделия из бересты",
    "brand": "Берестяная сказка"
  },
  {
    "event": "Автогонки",
    "city": "Самара",
    "item": "Автомобильные запчасти",
    "brand": "Лада-Деталь"
  }
]
```