```
[
  {
    "event": "Чемпионат мира по футболу",
    "city": "Катар",
    "item": "Спортивные товары",
    "brand": "Adidas"
  },
  {
    "event": "Финал конкурса молодых музыкантов",
    "city": "Москва",
    "item": "Музыкальные инструменты",
    "brand": "Yamaha"
  },
  {
    "event": "Выставка современного искусства",
    "city": "Париж",
    "item": "Арт-объекты",
    "brand": "Artplay"
  },
  {
    "event": "Открытие нового ресторана",
    "city": "Санкт-Петербург",
    "item": "Блюда европейской кухни",
    "brand": "Tartaruga"
  },
  {
    "event": "Премия в области киноискусства",
    "city": "Голливуд",
    "item": "Фильмы",
    "brand": "Netflix"
  },
  {
    "event": "Фестиваль цветов",
    "city": "Амстердам",
    "item": "Цветы",
    "brand": "FloraHolland"
  },
  {
    "event": "Летние Олимпийские игры",
    "city": "Токио",
    "item": "Спортивная одежда и обувь",
    "brand": "ASICS"
  },
  {
    "event": "День города",
    "city": "Екатеринбург",
    "item": "Сувениры",
    "brand": "Уральский сувенир"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Лондон",
    "item": "Билеты",
    "brand": "Ticketmaster"
  },
  {
    "event": "Ярмарка антиквариата",
    "city": "Венеция",
    "item": "Антиквариат",
    "brand": ""
  }
]
```