```json
[
  {
    "event": "Концерт группы",
    "city": "Москва",
    "item": "Билеты на концерт",
    "brand": "Кассир.ру"
  },
  {
    "event": "Открытие выставки",
    "city": "Нижний Новгород",
    "item": "Экскурсии по выставке",
    "brand": "Билет НН"
  },
  {
    "event": "Тестирование новой модели смартфона",
    "city": "Екатеринбург",
    "item": "Смартфоны",
    "brand": "М.Видео"
  },
  {
    "event": "Модный показ",
    "city": "Санкт-Петербург",
    "item": "Одежда и аксессуары",
    "brand": "Dior"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Казань",
    "item": "Игровые консоли",
    "brand": "Sony"
  },
  {
    "event": "Благотворительный марафон",
    "city": "Ростов-на-Дону",
    "item": "Добровольные пожертвования",
    "brand": ""
  },
  {
    "event": "Реконструкция исторического сражения",
    "city": "Тула",
    "item": "Сувениры в стиле реконструкции",
    "brand": "Тульская городская мастерская"
  },
  {
    "event": "Кубок России по футболу",
    "city": "Самара",
    "item": "Футбольная атрибутика",
    "brand": "Kappa"
  },
  {
    "event": "Финал конкурса красоты",
    "city": "Ставрополь",
    "item": "Красота и уход за собой",
    "brand": "Natura Siberica"
  },
  {
    "event": "Городской фестиваль еды",
    "city": "Красноярск",
    "item": "Кулинарные мастер-классы",
    "brand": ""
  }
]
```