```
[
    {
        "event": "Концерт рок-группы",
        "city": "Санкт-Петербург",
        "item": "Одежда в стиле рок",
        "brand": "Rock Wear"
    },
    {
        "event": "Научная конференция",
        "city": "Екатеринбург",
        "item": "Научные журналы",
        "brand": "Наука-Пресс"
    },
    {
        "event": "Фестиваль спорта",
        "city": "Казань",
        "item": "Спортивные аксессуары",
        "brand": "Sport Accessories"
    },
    {
        "event": "Литературный вечер",
        "city": "Москва",
        "item": "Книги современных авторов",
        "brand": "Книжный мир"
    },
    {
        "event": "Ярмарка местных товаров",
        "city": "Нижний Новгород",
        "item": "Сувениры ручной работы",
        "brand": "Местные товары"
    },  
    {
        "event": "Выставка живописи",
        "city": "Омск",
        "item": "Художественные материалы",
        "brand": "Арт-материалы"
    }
    {  
        "event": "Турнир по шахматам",
        "city": "Томск",
        "item": "Настольные игры",
        "brand": "Tomsk Games"
    },   
    { 
        "event": "День города",
        "city": "Краснодар",
        "item": "Туристические услуги",
        "brand": "Курорты Краснодара"
    },    
    {     
        "event": "Открытие магазина электроники",
        "city": "Самара",
        "item": "Смартфоны",
        "brand": "Samara Tech" 
    }, 
    {    
        "event": "Презентация новой книги",
        "city": "Ростов-на-Дону",
        "item": "Подарочные издания",
        "brand": "Подарочная книга"
    } 
]
```