```json
[
  {
    "event": "Кинофестиваль",
    "city": "Москва",
    "item": "Билеты на мероприятие",
    "brand": "Киномакс"
  },
  {
    "event": "Концерт любимой группы",
    "city": "Санкт-Петербург",
    "item": "Одежда и атрибутика с символикой группы",
    "brand": "DreamTeam"
  }, 
  { 
    "event": "Гастроли цирка",
    "city": "Екатеринбург",
    "item": "Цирковые сувениры",
    "brand": "Веселый клоун" 
  },  
  {  
    "event": "Открытие нового спортивного клуба",
    "city": "Казань",
    "item": "Абонементы на занятия",
    "brand": "Сила спорта"
  },   
  {   
    "event": "День города",
    "city": "Нижний Новгород",
    "item": "Праздничные торты",
    "brand": "Сладкий мастер"
  } ,  
  {    
    "event": "Летняя школа танцев",
    "city": "Ростов-на-Дону",
    "item": "Обувь для танцев",
    "brand": "Танцуй красиво"
  } ,
  {     
    "event": "Выставка современного искусства",
    "city": "Воронеж",
    "item": "Книги по искусству",
    "brand": "Искусство и ты"
  },    
  {       
    "event": "Карнавал в стиле ретро",
    "city": "Красноярск",
    "item": "Костюмы в ретро-стиле",
    "brand": "Модное прошлое"
  } ,   
  {        
    "event": "Фестиваль воздушных шаров",
    "city": "Ярославль",
    "item": "Модели воздушных шаров и наборов для их изготовления",
    "brand": "Воздушные мечты"
  } ,     
  {           
    "event": "Чемпионат по киберспорту",
    "city": "Самара",
    "item": "Игровые аксессуары",
    "brand": ""Кибер-гаджеты"
  }
]```