```json
[
  {
    "event": "Городской фестиваль",
    "city": "Москва",
    "item": "Сувениры",
    "brand": "Русские сувениры"
  },
  {
    "event": "Концерт рок-группы",
    "city": "Санкт-Петербург",
    "item": "Одежда в рок-стиле",
    "brand": "Рок-мода"
  },
  {
    "event": "Гастроли театра",
    "city": "Екатеринбург",
    "item": "Билеты на спектакли",
    "brand": "Золотой билет"
  },
  {
    "event": "Открытие выставки",
    "city": "Нижний Новгород",
    "item": "Фототехника",
    "brand": "Техника для искусства"
  },
  {
    "event": "Ярмарка",
    "city": "Казань",
    "item": "Изделия народного творчества",
    "brand": "Казанский сувенир"
  },
  {
    "event": "Чемпионат по футболу",
    "city": "Сочи",
    "item": "Спортивная одежда",
    "brand": "Спорт стиль"
  },
  {
    "event": "Благотворительный вечер",
    "city": "Калининград",
    "item": "Книги по психологии и саморазвитию",
    "brand": "Знания для жизни"
  },
  {
    "event": "Праздник города",
    "city": "Омск",
    "item": "Праздничные украшения",
    "brand": "Омские огни"
  },
  {
    "event": "Фестиваль кино",
    "city": "Краснодар",
    "item": "Предметы для киноманов",
    "brand": "Мир кино"
  },
  {
    "event": "Встреча с писателем",
    "city": "Ярославль",
    "item": "Новинки литературы",
    "brand": "Литературный дом"
  }
]
```