```
[
  {
    "event": "Городское мероприятие",
    "city": "Москва",
    "item": "Сувениры",
    "brand": "Весёлые подарки"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Екатеринбург",
    "item": "Музыкальные инструменты",
    "brand": "Музыкальный мир"
  },
  {
    "event": "Модный показ",
    "city": "Санкт-Петербург",
    "item": "Одежда",
    "brand": "Стильная мода"
  },
  {
    "event": "Кулинарный фестиваль",
    "city": "Нижний Новгород",
    "item": "Продукты питания",
    "brand": "Вкусная еда"
  },
  {
    "event": "Выставка современного искусства",
    "city": "Казань",
    "item": "Искусствоведческие книги",
    "brand": "Вдохновение"
  },
  {
    "event": "Спортивное соревнование",
    "city": "Самара",
    "item": "Спортивный инвентарь",
    "brand": "Здоровый спорт"
  },
  {
    "event": "Открытие нового магазина",
    "city": "Уфа",
    "item": "Товары для дома",
    "brand": "Уютный дом"
  },
  {
    "event": "Встреча с известным писателем",
    "city": "Волгоград",
    "item": "Книги",
    "brand": "Литературный мир"
  }, 
  {
    "event": "Презентация нового фильма",
    "city": "Омск",
    "item": "Киноатрибутика",
    "brand": "Мир кино"
  },  
  {
    "event": "Турнир по киберспорту",
    "city": "Красноярск",
    "item": "Игровые устройства",
    "brand": "Киберспорт"
  }
]
```