```json
[
    {
        "event": "Ярмарка рукоделия",
        "city": "Екатеринбург",
        "item": "Наборы для вышивания",
        "brand": "Рукодельница"
    },
    {
        "event": "Чемпионат по хоккею",
        "city": "Санкт-Петербург",
        "item": "Хоккейная экипировка",
        "brand": "SportIce"
    },
    {
        "event": "Фестиваль науки",
        "city": "Казань",
        "item": "Научные книги и журналы",
        "brand": "Научная библиотека"
    },
    {
        "event": "Концерт джазовой музыки",
        "city": "Нижний Новгород",
        "item": "Музыкальные инструменты",
        "brand": "JazzInstruments"
    },
    {
        "event": "Кулинарный конкурс",
        "city": "Уфа",
        "item": "Продукты питания",
        "brand": "Вкусная еда"
    },
    {
        "event": "Выставка живописи",
        "city": "Москва",
        "item": "Картины",
        "brand": "Галерея искусств"
    },
    {
        "event": "Турнир по шахматам",
        "city": "Красноярск",
        "item": "Шахматные наборы",
        "brand": "Шахматное королевство"
    },
    {
        "event": "Конкурс красоты",
        "city": "Омск",
        "item": "Косметика",
        "brand": "BeautyLine"
    },
    {
        "event": "Литературный вечер",
        "city": "Самара",
        "item": "Книги",
        "brand": "Книжный мир"
    },
    {
        "event": "Танцевальный фестиваль",
        "city": "Новосибирск",
        "item": "Обувь для танцев",
        "brand": "DanceShoes"
    }
]
```