```json
[
    {
        "event": "Чемпионат мира по футболу",
        "location": "Катар",
        "item": "спортивная экипировка",
        "brand": "Adidas"
    },
    {
        "event": "Международная выставка кошек",
        "location": "Россия, Москва",
        "item": "корма для кошек",
        "brand": "Royal Canin"
    },
    {
        "event": "Новая коллекция косметики",
        "location": "мир",
        "item": "косметика",
        "brand": "Avene"
    },
    {
        "event": "Выставка инновационных технологий",
        "location": "США, Сан-Франциско",
        "item": "технологии и гаджеты",
        "brand": "Apple"
    },
    {
        "event": "Благотворительный концерт",
        "location": "Великобритания, Лондон",
        "item": "благотворительность",
        "brand": ""
    },
    {
        "event": "Открытие нового ресторана",
        "location": "Италия, Рим",
        "item": "ресторанный бизнес",
        "brand": "Osteria Mario"
    },
    {
        "event": "Фестиваль уличного искусства",
        "location": "Испания, Барселона",
        "item": "сувениры и товары для творчества",
        "brand": "Klett"
    },
    {
        "event": "Продажа новых квартир",
        "location": "Республика Беларусь, Минск",
        "item": недвижимость,
        "brand": "Dana Holdings"
    },
    {
        "event": "Литературный вечер",
        "location": "Франция, Париж",
        "item": книги,
        "brand": "Лабиринт"
    }
    ,
    {
        "event": "Премьера фильма",
        "location": мир,
        "item": киноиндустрия,
        "brand": CineLab
    }
]
```