```json
[
    {
        "event": "Открытие нового торгового центра",
        "city": "Москва",
        "item": "Одежда и обувь",
        "brand": "Zara"
    },
    {
        "event": "Фестиваль настольных игр",
        "city": "Нижний Новгород",
        "item": "Настольные игры",
        "brand": "Hobby World"
    },
    {
        "event": "Концерт известной группы",
        "city": "Екатеринбург",
        "item": "Билеты на концерт",
        "brand": ""
    },
    {
        "event": "Книжная ярмарка",
        "city": "Владивосток",
        "item": "Книги",
        "brand": "Эксмо"
    },
    {
        "event": "Чемпионат по плаванию",
        "city": "Сочи",
        "item": "Спортивное оборудование",
        "brand": "Arena"
    },
    {
        "event": "Цирковое представление",
        "city": "Казань",
        "item": "Билеты в цирк",
        "brand": ""
    },
    {
        "event": "Ярмарка вакансий",
        "city": "Ростов-на-Дону",
        "item": "Услуги по подбору персонала",
        "brand": "Хэдхантер"
    },
    {
        "event": "День города",
        "city": "Самара",
        "item": "Сувениры",
        "brand": "Подарки Самары"
    },
    {
        "event": "Регата",
        "city": "Архангельск",
        "item": "Лодки",
        "brand": "Судноверфь"
    },
    {
        "event": "Выставка робототехники",
        "city": "Красноярск",
        "item": "Роботы",
        "brand": "Технолаб"
    }
]
```