```json
[
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Москва",
    "item": "Коньки",
    "brand": "Фигурист"
  },
  {
    "event": "Открытие нового торгового центра",
    "city": "Тверь",
    "item": "Одежда и обувь",
    "brand": "Симона"
  },
  {
    "event": "Проведение конференции по искусственному интеллекту",
    "city": "Санкт-Петербург",
    "item": "Искусственный интеллект",
    "brand": "Intellect Tech"
  },
  {
    "event": "Концерт известного музыканта",
    "city": "Екатеринбург",
    "item": "Билеты на концерт",
    "brand": "Музбилет"
  },
  {
    "event": "Запуск новой линии косметики",
    "city": "мир",
    "item": "Косметика",
    "brand": "BEAUTY&FASHION"
  },
  {
    "event": "Финал соревнований по киберспорту",
    "city": "Новосибирск",
    "item": "Игровые мониторы",
    "brand": "GameMonitors"
  },
   {
     "event": "Выставка-ярмарка фермерских продуктов",
     "city": "Ростов-на-Дону",
     "item": "Натуральные продукты",
     "brand": "Фермерский продукт"
   },
   {
      "event": "Фестиваль кино",
      "city": "Нижний Новгород",
      "item": "Фильмы",
      "brand": "Кино"
   },
    {
    	"event": "Турнир по шахматам",
		"city": "Сочи",
        "item": "Шахматы",
        "brand": "Шахматная доска"
    },
     {
         "event": "Начало туристического сезона",
         "city": "Краснодарский край",
         "item": "Отдых",
         "brand": "Юг России"
      }
]
```