```json
[
  {
    "event": "Выставка современного искусства",
    "city": "Санкт-Петербург",
    "item": "Картины",
    "brand": "АртМодерн"
  },
  {
    "event": "Чемпионат по плаванию",
    "city": "Казань",
    "item": "Плавательные костюмы",
    "brand": "Водный спорт"
  },
  {
    "event": "Фестиваль воздушных шаров",
    "city": "Нижний Новгород",
    "item": "Воздушные шары",
    "brand": "Небесный шар"
  },
  {
    "event": "Автогонки на выживание",
    "city": "Екатеринбург",
    "item": "Спортивные автомобили",
    "brand": "Форсаж"
  },
  {
    "event": "Кулинарный конкурс",
    "city": "Краснодар",
    "item": "Поваренные книги",
    "brand": "Вкусная книга"
  },
  {
    "event": "Ярмарка ремесленных изделий",
    "city": "Красноярск",
    "item": "Сувениры",
    "brand": "Мастерские сувениры"
  },
  {
    "event": "Театральная премьера",
    "city": "Москва",
    "item": "Билеты на спектакль",
    "brand": "Театры Москвы"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Челябинск",
    "item": "Игровые аксессуары",
    "brand": "Киберспорт-товары"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Новосибирск",
    "item": "Музыкальные инструменты",
    "brand": "Мелодия"
  },
  {
    "event": "Открытие нового магазина одежды",
    "city": "Самара",
    "item": "Новая коллекция одежды",
    "brand": "Стильный магазин"
  }
]
```