```json
[
  {
    "event": "Фестиваль воздушных змеев",
    "city": "Санкт-Петербург",
    "item": "Воздушные змеи",
    "brand": "SkyKite"
  },
  {
    "event": "Выставка кошек",
    "city": "Екатеринбург",
    "item": "Корм для кошек",
    "brand": "CatFood"
  },
  {
    "event": "Чемпионат по бегу",
    "city": "Казань",
    "item": "Спортивная одежда",
    "brand": "SportWear"
  },
  {
    "event": "Ярмарка ремесленников",
    "city": "Нижний Новгород",
    "item": "Сувениры",
    "brand": "HandMadeArt"
  },
  {
    "event": "Открытие нового музея",
    "city": "Москва",
    "item": "Билеты в музей",
    "brand": "MuseumTickets"
  },
  {
    "event": "Семейный фестиваль",
    "city": "Самара",
    "item": "Детские товары",
    "brand": "KidsProducts"
  },
  {
    "event": "Кулинарный конкурс",
    "city": "Краснодар",
    "item": "Кухонная техника",
    "brand": "KitchenTech"
  },
  {
    "event": "Благотворительный концерт",
    "city": "Ростов-на-Дону",
    "item": "Сбор средств на благотворительность",
    "brand": "CharityFund"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Сочи",
    "item": "Шахматы",
    "brand": "ChessSet"
  },
  {
    "event": "Презентация новой книги",
    "city": "Волгоград",
    "item": "Книги",
    "brand": "BookSeller"
  }
]
```