```
[
  {
    "event": "Фестиваль воздушных шаров",
    "city": "Санкт-Петербург",
    "item": "Детские игрушки",
    "brand": "Волшебный мир игрушек"
  },
  {
    "event": "Выставка робототехники",
    "city": "Екатеринбург",
    "item": "Роботы-конструкторы",
    "brand": "ТехноМир"
  },
  {
    "event": "Конная ярмарка",
    "city": "Казань",
    "item": "Экипировка для конного спорта",
    "brand": "HorseWear"
  },
  {
    "event": "Городской праздник",
    "city": "Нижний Новгород",
    "item": "Сувениры с символикой города",
    "brand": "Нижегородская марка"
  },
  {
    "event": "Кинофестиваль",
    "city": "Красноярск",
    "item": "Телевизоры и проекторы",
    "brand": "Техника для дома"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Владивосток",
    "item": "Игровые компьютеры",
    "brand": "CyberLife"
  },
  {
    "event": "Научная конференция",
    "city": "Новосибирск",
    "item": "Умные гаджеты",
    "brand": "Лаборатория технологий"
  },
  {
    "event": "Цирковое представление",
    "city": "Хабаровск",
    "item": "Игрушки с образом клоуна",
    "brand": "Весёлый клоун"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Ростов-на-Дону",
    "item": "Музыкальные инструменты",
    "brand": "Струнные инструменты"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Сочи",
    "item": "Коньки",
    "brand": "Ледяной конёк"
  }
]
```