```json
[
    {
        "event": "Ярмарка рукоделия",
        "city": "Москва",
        "item": "Наборы для вязания",
        "brand": "Рукодельница"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Швейцария",
        "item": "Коньки фигурные",
        "brand": "Glacier"
    },
    {
        "event": "Выставка живописи",
        "city": "Санкт-Петербург",
        "item": "Картины маслом",
        "brand": "АртМастер"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Нижний Новгород",
        "item": "Билеты на концерт",
        "brand": "Филармония"
    },
    {
        "event": "Открытие фестиваля цветов",
        "city": "Краснодар",
        "item": "Садовые цветы",
        "brand": "Цветочный рай"
    },
    {
        "event": "Турнир по шахматам",
        "city": "Екатеринбург",
        "item": "Шахматные наборы",
        "brand": "Шахматист"
    },
    {
        "event": "Фестиваль чтения",
        "city": "Пермь",
        "item": "Книги для детей и взрослых",
        "brand": "Книжный мир"
    },
    {
        "event": "Конференция по технологиям",
        "city": "Казань",
        "item": "IT-устройства",
        "brand": "ТехноЛидер"
    },
    {
        "event": "Благотворительный забег",
        "city": "Новосибирск",
        "item": "Спортивные товары",
        "brand": "СпортМастер"
    },
    {
        "event": "Конкурс молодых дизайнеров",
        "city": "Ростов-на-Дону",
        "item": "Дизайнерская одежда",
        "brand": "Модный стиль"
    }
]
```