```json
[
    {
        "event": "Международный фестиваль оперы и балета",
        "city": "Москва",
        "item": "Жилеты",
        "brand": "Bosco di Ciliegi"
    },
    {
        "event": "Выставка достижений в области промышленности",
        "city": "Екатеринбург",
        "item": "Холодильники",
        "brand": "Samsung"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Сочи",
        "item": "Лыжи и ботинки",
        "brand": "Rossignol"
    },
    {
        "event": "Бизнес-конференция по маркетингу",
        "city": "Нижний Новгород",
        "item": "Услуги продвижения в социальных сетях",
        "brand": "KudaGo"
    },
    {
        "event": "Фестиваль уличного кино",
        "city": "Казань",
        "item": "Билеты на мероприятия",
        "brand": "Кинопоиск"
    },
    {
        "event": "День защиты детей",
        "city": "Новосибирск",
        "item": "Игрушки",
        "brand": "Mattel"
    },
    {
        "event": "Открытие нового торгового центра",
        "city": "Краснодар",
        "item": "Товары первой необходимости",
        "brand": "Лента"
    },
    {
        "event": "Конференция по психическому здоровью",
        "city": "Владивосток",
        "item": "Психотерапевтические услуги",
        "brand": "ВСК Страхование"
    }, 
    {
        "event": "Благотворительный концерт",
        "city": "Ростов-на-Дону",
        "item": "Спортивные товары",
        "brand": "Спортмастер"
    }
    ,
    {
      "event": "Городской праздник",
      "city": "Воронеж",
      "item": "Сладкие напитки",
      "brand": "Coca-Cola"
    } 
]
```