```json
[
  {
    "event": "Праздник урожая",
    "city": "Омск",
    "item": "Фермерские продукты",
    "brand": "Омский урожай"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Москва",
    "item": "Фигурные коньки",
    "brand": "IceSkate"
  },
  {
    "event": "Выставка робототехники",
    "city": "Санкт-Петербург",
    "item": "Промышленные роботы",
    "brand": "Robotics-pro"
  },
   {
    "event": "Фестиваль воздушных шаров",
    "city": "Нижний Новгород",
    "item": "Воздушные шары",
    "brand": "Шар-НН"
  }
  /* Остальные ответы исключены для краткости */
]
```