```json
[
  {
    "event": "Спортивная игра",
    "city": "Казань",
    "item": "Спортивные товары",
    "brand": "Спортмастер"
  },
  {
    "event": "Фестиваль кино",
    "city": "Москва",
    "item": "Билеты на кинопоказы",
    "brand": "Кинотеатр "Каро""
  },
  {
    "event": "Лекция по искусству",
    "city": "Санкт-Петербург",
    "item": "Художественные материалы",
    "brand": "Арт-холдинг "Золотое сечение""
  },
  {
    "event": "Открытие музея",
    "city": "Екатеринбург",
    "item": "Экскурсии по музею",
    "brand": "Музей истории Екатеринбурга"
  },
  {
    "event": "Музыкальное шоу",
    "city": "Нижний Новгород",
    "item": "Одежда и атрибутика для фанатов",
    "brand": "Богема"
  },
  {
    "event": "Тематическая выставка",
    "city": "Пермь",
    "item": "Сувениры и подарки",
    "brand": "Книга Природы"
  },
  {
    "event": "Благотворительное мероприятие",
    "city": "Ростов-на-Дону",
    "item": "Корпоративное волонтёрство",
    "brand": "Фонд социальных проектов"
  },
  {
    "event": "Кулинарный конкурс",
    "city": "Краснодар",
    "item": "Продукты питания и напитки",
    "brand": "Магнит"
  },
  {
    "event": "Спортивный турнир",
    "city": "Красноярск",
    "item": "Спортивное оборудование",
    "brand": "Аdidas"
  },
  {
    "event": "Презентация книги",
    "city": "Новосибирск",
    "item": "Книги и литературные журналы",
    "brand": "Эксмо"
  }
]
```