```json
[
  {
    "event": "Концерт популярной группы",
    "city": "Москва",
    "item": "Одежда в стиле группы",
    "brand": "Фан-шоп"
  },
  {
    "event": "Открытие нового ресторана",
    "city": "Санкт-Петербург",
    "item": "Блюда европейской кухни",
    "brand": "Пальмира"
  },
  {
    "event": "Новый туристический маршрут",
    "city": "Сочи",
    "item": "Аксессуары для путешествий",
    "brand": "АльтиТур"
  },
  {
    "event": "Кинофестиваль",
    "city": "Казань",
    "item": "Фильмы фестиваля",
    "brand": "В кадре"
  },
  {
    "event": "Спортивная олимпиада",
    "city": "Екатеринбург",
    "item": "Спортивные товары",
    "brand": "СпортКит"
  },
  {
    "event": "Книжная ярмарка",
    "city": "Новосибирск",
    "item": "Книги",
    "brand": "Литературный сборник"
  },
  {
    "event": "Благотворительный бал",
    "city": "Нижний Новгород",
    "item": "Сувениры с символикой бала",
    "brand": "Доброта"
  },
  {
    "event": "Праздник урожая",
    "city": "Волгоград",
    "item": "Овощи и фрукты",
    "brand": "Сельхозкомбинат"
  },
  {
    "event": "Фестиваль воздушных змеев",
    "city": "Ростов-на-Дону",
    "item": "Воздушные змеи",
    "brand": "Ветер перемен"
  },
  {
    "event": "Ярмарка мастеров",
    "city": "Красноярск",
    "item": "Изделия ручной работы",
    "brand": "Творческий мир"
  }
]
```