```
[
  {
    "event": "Концерт группы",
    "city": "Москва",
    "item": "Билеты на концерт",
    "brand": "Билетмаркет"
  },
  {
    "event": "Проведение конференции",
    "city": "Нижний Новгород",
    "item": "Проживание в отеле",
    "brand": "Вояж"
  },
  {
    "event": "Фестиваль уличной еды",
    "city": "Екатеринбург",
    "item": "Еда для пикника",
    "brand": "Пикник Маркет"
  },
  {
    "event": "День города",
    "city": "Новосибирск",
    "item": "Сувениры",
    "brand": "Городские сувениры"
  },  
  {
    "event": "Открытие спортивной площадки",
    "city": "Красноярск",
    "item": "Спортивный инвентарь",
    "brand": "Спорттовары"
  }, 
  {
    "event": "Выставка современного искусства",
    "city": "Казань",
    "item": "Экскурсии по выставке",
    "brand": "Арт-гид"
  },   
  {
    "event": "Ярмарка вакансий",
    "city": "Челябинск",
    "item": "Карьерный коуч",
    "brand": "Карьера +"
  },    
  {
    "event": "Благотворительный забег",
    "city": "Уфа",
    "item": "Спортивная одежда",
    "brand": "Адидас"
  },       
  {
    "event": "Визит иностранной делегации",
    "city": "Омск",
    "item": "Услуги переводчика",
    "brand": "ПереводПрофи"
  }
  ,
  { 
    "event": "Турнир по киберспорту",
    "city": "Ростов-на-Дону",
    "item": "Игровые аксессуары",
    "brand":  "Гейминг Клаб"
  }  
]
```