```json
[
  {
    "event": "Концерт",
    "city": "Москва",
    "item": "Билеты на концерт",
    "brand": "Билетный сервис"
  },
  {
    "event": "Городской праздник",
    "city": "Ростов-на-Дону",
    "item": "Сувенирная продукция",
    "brand": "Весёлый сувенир"
  },
  {
    "event": "Выставка собак",
    "city": "Екатеринбург",
    "item": "Товары для собак",
    "brand": "Собачий рай"
  },  
  {  
    "event": "Спортивный турнир",
    "city": "Нижний Новгород",
    "item": "Спортивные товары",
    "brand": "Спорттовары НН"
   },
  {    
    "event": "Чемпионат по киберспорту",
    "city": "Санкт-Петербург",
    "item": "Игровые аксессуары",
    "brand": "Cyber-gamer"
   },
 {
    "event": "Открытие пляжного сезона",
    "city": "Сочи",
    "item": "Пляжное оборудование",
    "brand": "Солнечный берег"
    },   
  {   
    "event": "Благотворительный сбор средств",
    "city": "Казань",
    "item": "Благотворительность",
    "brand": "Добрые дела"
     },
{
     "event": "Фестиваль кино",
     "city": "Самара",
     "item": "Киноабонемент",
     "brand": "Уютный кинотеатр"
 },
{
    "event": "День города",
    "city": "Тула",
    "item": "Тульские пряники",
    "brand": "Пряничная Тула"
},
{    
   "event": "Новогодняя ярмарка",
   "city": "Новосибирск",
   "item": "Ёлочные игрушки",
   "brand": "Праздничные радости"
}
]
```