Вот пример ответа на запрос в формате JSON:

[
    {
        "event": "Чемпионат по футболу",
        "city": "Москва",
        "item": "Абонемент на игры",
        "brand": "Спартак"
    },
    { 
        "event": "Запуск нового шоу",
        "city": "",
        "item": "Подписка на шоу",
        "brand": "Первый канал"
    }, 
    {  
        "event": "Городской субботник",
        "city": "Екатеринбург",
        "item": "Садовые инструменты",
        "brand": "Зубр"
    },  
    {   
        "event": "Открытие выставки",
        "city": "Санкт-Петербург",
        "item": "Билет на выставку",
        "brand": "Эрмитаж"
    },   
    {    
        "event": "Концерт популярной группы",
        "city": "Нижний Новгород",
        "item": "Билеты на концерт",
        "brand": ""
    },    
    {     
        "event": "Семинар по бизнесу",
        "city": "Казань",
        "item": "Запись на семинар",
        "brand": "-"
    },     
    {      
        "event": "День города",
        "city": "Красноярск",
        "item": "Подарки и сувениры",
        "brand": "Русь Великая"
    },       
    {        
        "event": "Финал конкурса",
        "city": "",
        "item": "Победитель конкурса",
        "brand": "-",
    },         
    {          
        "event": "Благотворительная акция",
        "city": "Тула",
        "item": "Сбор средств",
        "brand": "",
    },           
    {            
        "event": "Окончание учебного года",
        "city": "-",
        "item": "Отдых и развлечения для детей",
        "brand": "ZkidZ"
}
]

Обратите внимание, что названия брендов могут быть изменены, чтобы соответствовать реальности.