```
[
  {
    "event": "Открытие нового магазина",
    "city": "Санкт-Петербург",
    "item": "Продукты питания",
    "brand": "Лента"
  },
  {
    "event": "Благотворительный концерт",
    "city": "Казань",
    "item": "Билеты на мероприятие",
    "brand": "Яндекс Афиша"
  },
  {
    "event": "Вебинар по программированию",
    "city": "Екатеринбург",
    "item": "Курсы программирования",
    "brand": "Skillbox"
  },
  {
    "event": "Рождение ребенка",
    "city": "Краснодар",
    "item": "Детская мебель",
    "brand": "Аскона"
  },
  {
    "event": "Гала-концерт",
    "city": "Нижний Новгород",
    "item": "Подарки к празднику",
    "brand": "Meleon"
  },  
  {
    "event": "Ярмарка вакансий",
    "city": "Москва",
    "item": "Услуги рекрутеров",
    "brand": "Хедхантер"
  }, 
  {
    "event": "Выставка электромобилей",
    "city": "Красноярск",
    "item": "Электромобили",
    "brand": "Москвич"
  },   
  {
    "event": "Запуск новой линии на заводе",
    "city": "Новосибирск",
    "item": "Бытовая техника",
    "brand": "Bork"
  },    
  {
    "event": "Конкурс дизайнеров",
    "city": "Ростов-на-Дону",
    "item": "Канцелярские товары",
    "brand": "Erich Krause"
  },      
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Сочи",
    "item": "Спортивная экипировка",
    "brand": "Adidas"
  }
]
```