```json
[
    {
        "event": "Открытие выставки",
        "city": "Москва",
        "item": "Билеты на выставку",
        "brand": "Билетный сервис"
    },
    {
        "event": "Концерт популярной группы",
        "city": "Санкт-Петербург",
        "item": "Сувениры с символикой группы",
        "brand": "Music Store"
    },
    {
        "event": "День города",
        "city": "Екатеринбург",
        "item": "Праздничные угощения",
        "brand": "Городская кухня"
    },
    {
        "event": "Ярмарка ремесел",
        "city": "Нижний Новгород",
        "item": "Изделия ручной работы",
        "brand": "Народные промыслы"
    },
    {
        "event": "Спортивный турнир",
        "city": "Казань",
        "item": "Спортивная экипировка",
        "brand": "Спорттовары"
    },
    {
        "event": "Фестиваль кино",
        "city": "Новосибирск",
        "item": "Книги по киноискусству",
        "brand": "Кинозона"
    },
    {
        "event": "Литературный вечер",
        "city": "Владимир",
        "item": "Подарочные издания",
        "brand": "Книжный мир"
    },
    {
        "event": "Чемпионат по шахматам",
        "city": "Ярославль",
        "item": "Настольные игры",
        "brand": "Игротека"
    },
    {
        "event": "Праздник урожая",
        "city": "Ростов-на-Дону",
        "item": "Овощи и фрукты",
        "brand": "Сельское хозяйство"
    }
    ,
    {
        "event": "Благотворительный бал",
        "city": "Сочи",
        "item": "Вечерние платья",
        "brand": "Модный дом"
    }	
]
```