```json
[
  {
    "event": "Спортивная ярмарка",
    "city": "Москва",
    "item": "Экипировка",
    "brand": "SportDream"
  },
  {
    "event": "Конференция по кибербезопасности",
    "city": "Санкт-Петербург",
    "item": "Антивирусы",
    "brand": "SafeNet"
  },
  {
    "event": "Выставка искусства",
    "city": "Екатеринбург",
    "item": "Картины",
    "brand": "ArtMaster"
  },
  {
    "event": "Велогонка",
    "city": "Новосибирск",
    "item": "Велосипедные запчасти",
    "brand": "BikeTech"
  },
  {
    "event": "Бизнес-конференция",
    "city": "Казань",
    "item": "Офисная мебель",
    "brand": "WorkSpace"
  }, 
  { 
    "event": "Кулинарный фестиваль",
    "city": "Нижний Новгород",
    "item": "Продукты питания",
    "brand": "FoodPro"
  },  
  {   
    "event": "Концерт классической музыки",
    "city": "Воронеж",
    "item": "Билеты на мероприятие",
    "brand": "MusicPass"
  },    
  {    
    "event": "Фестиваль воздушных змеев",
    "city": "Самара",
    "item": "Игрушки",
    "brand": "ToyFun"
  },   
  {  
    "event": "Турнир по шахматам",
    "city": "Омск",
    "item": "Настольные игры",
    "brand": "GameLab"
  }
]
```