```
[
    {
        "event": "Концерт рок-группы",
        "city": "Москва",
        "item": "Музыкальные инструменты",
        "brand": "Секунда"
    },
    {
        "event": "Выставка рукоделий",
        "city": "Нижний Новгород",
        "item": "Бижутерия",
        "brand": "Amethyst"
    },
    {
        "event": "Открытие нового ресторана",
        "city": "Санкт-Петербург",
        "item": "Кулинарные книги",
        "brand": "Gastronome"
    },  
    { 
        "event": "Спортивное соревнование",
        "city": "Сочи",
        "item": "Экипировка для спорта",
        "brand": "Sport&Life"
    }, 
    {  
        "event": "Литературный вечер",
        "city": "Екатеринбург",
        "item": "Книги",
        "brand": "Книголюб"
    },   
    {    
        "event": "Конкурс юных художников",
        "city": "Казань",
        "item": "Художественные кисти",
        "brand": "ArtMaster"
    },     
    {     
        "event": "Мастер-класс по флористике",
        "city": "Самара",
        "item": "Цветочные горшки",
        "brand": "Flora&Home"
    },    
    {      
        "event": "Благотворительная ярмарка",
        "city": "Красноярск",
        "item": "Товары для творчества",
        "brand": "Creative&Art"
    },      
    {       
        "event": "Спектакль на открытом воздухе",
        "city": "Омск",
        "item": "Тематические сувениры",
        "brand": "АртСувенир"
    }     
]
```