```json
[
  {
    "event": "Выставка научных достижений",
    "city": "Екатеринбург",
    "item": "Медицинские приборы",
    "brand": "МедТех"
  },
  {
    "event": "День города",
    "city": "Нижний Новгород",
    "item": "Сувениры",
    "brand": "Городские подарки"
  },  
  {
    "event": "Концерт классической музыки",
    "city": "Казань",
    "item": "Билеты на мероприятие",
    "brand": ""
  },   
  {  
    "event": "Туристический слёт",
    "city": "Красноярск",
    "item": "Палатки и спальники",
    "brand": "КемпингДом"
  }, 
  { 
    "event": "Финал кубка по футболу",
    "city": "Москва",
    "item": "Спортивная атрибутика",
    "brand": "ФанатПро"
  },     
  {        
    "event": "Конференция по программированию",
    "city": "Новосибирск",
    "item": "Ноутбуки и компьютеры",
    "brand": "ТехноМастер"
  },       
  {           
    "event": "Открытие нового магазина",
    "city": "Санкт-Петербург",
    "item": "Товары для дома",
    "brand": "Уютный дом"
  },{
    "event": "Турнир по киберспорту",
    "city": "Самара",
    "item": "Игровые аксессуары",
    "brand": "Кибердрайвер"
  },     {
    "event": "Кинофестиваль",
    "city": "Сочи",
    "item": "Кинотеатр",
    "brand": "СинеМакс"
  }
]
```