```json
[
  {
    "event": "Выставка робототехники",
    "city": "Москва",
    "item": "Роботы для бизнеса",
    "brand": "Promobot"
  },
  {
    "event": "Чемпионат мира по футболу",
    "city": "Тара",
    "item": "Футбол",
    "brand": "Adidas"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Новосибирск",
    "item": "Билеты на концерт",
    "brand": "Кассир.ру"
  },
  {
    "event": "Фестиваль шоколада",
    "city": "Екатеринбург",
    "item": "Шоколадные конфеты",
    "brand": "Рот Фронт"
  },
  {
    "event": "Конкурс фотографии",
    "city": "Нижний Новгород",
    "item": "Фотоаппараты",
    "brand": "Canon"
  },   
  { 
    "event": "Марафон по бегу",
    "city": "Уфа",
    "item": "Спортивная одежда",
    "brand": "Nike"
  }
  ,
  {
    "event": "Открытие музея",
    "city": "Казань",
    "item": "Экскурсии",
    "brand": ""
  } 
  , 
  {  
    "event": "Турнир по киберспорту",
    "city": "Самара",
    "item": "Игровые компьютеры",
    "brand": "Intel"
  }  
  , {
    "event": "День города",
    "city": "Омск",
    "item": "Сувениры",
    "brand": "Высшая лига"
  }   
  ,  
  {   
    "event": "Ярмарка вакансий",
    "city": "Красноярск",
    "item": "Услуги юриста",
    "brand": []
  }     
]
```