```json
[
  {
    "event": "Более частые проверки малого бизнеса",
    "city": "Санкт-Петербург",
    "item": "Бухгалтерские услуги",
    "brand": "Грант Торнтон"
  },
  {
    "event": "Открытие нового торгового центра",
    "city": "Москва",
    "item": "Детские товары",
    "brand": "Детский мир"
  },
  {
    "event": "Фестиваль уличных искусств",
    "city": "Нижний Новгород",
    "item": "Одежда для выступлений",
    "brand": "Аdidas"
  },
  {
    "event": "Чемпионат по экстремальным видам спорта",
    "city": "Сочи",
    "item": "Спортивная экипировка",
    "brand": "Nike"
  },
  {
    "event": "Книжная ярмарка",
    "city": "Екатеринбург",
    "item": "Книги по саморазвитию",
    "brand": "Альпина Паблишер"
  },
  {
    "event": "Концерт рок-группы",
    "city": "Казань",
    "item": "Билеты на концерт",
    "brand": ""
  },
  { 
    "event": "Благотворительная акция",
    "city": "Владивосток",
    "item": "Товары для дома",
    "brand": "ИКЕА"
  },
  {  
    "event": "Ярмарка ремесел",
    "city": "Красноярск",
    "item": "Сувениры и подарки",
    "brand": "Сима-Ленд"
  }
  ,
  {   
    "event": "Презентация новой марки косметики",
    "city": "Новосибирск",
    "item": "Декоративная косметика",
    "brand": "Lumene"
  }  
  ,  
  {    
    "event": "Турнир по киберспорту",
    "city": "Тюмень",
    "item": "Игровые компьютеры",
    "brand": "DNS"
  }    
]
```