```json
[
  {
    "event": "Фестиваль вина и сыра",
    "city": "Санкт-Петербург",
    "item": "Вино",
    "brand": "Сирано",
  },
  {
    "event": "Чемпионат по футболу",
    "city": "Екатеринбург",
    "item": "Спортивное оборудование",
    "brand": "СпортЭлит",
  },
  {
    "event": "Выставка современного искусства",
    "city": "Казань",
    "item": "Арт-объекты",
    "brand": "Артарт",
  },
  {
    "event": "Концерт симфонического оркестра",
    "city": "Нижний Новгород",
    "item": "Музыкальные инструменты",
    "brand": "МузТорг",
  },
  {
    "event": "День города",
    "city": "Москва",
    "item": "Сувениры с символикой города",
    "brand": "Городские сувениры",
  },
  {
    "event": "Турнир по шахматам",
    "city": "Ростов-на-Дону",
    "item": "Шахматное оборудование",
    "brand": "Шахматный мир",
  },
  {
    "event": "Конкурс красоты",
    "city": "Сочи",
    "item": "Косметика",
    "brand": "Красота",
  },
  {
    "event": "Праздник мороженого",
    "city": "Волгоград",
    "item": "Мороженое",
    "brand": "Вкусное Мороженое",
  },
  {
    "event": "Цирковое представление",
    "city": "Красноярск",
    "item": "Билеты на представление",
    "brand": "БилетБум",
  },
  {
    "event": "Литературный вечер",
    "city": "Воронеж",
    "item": "Книги",
    "brand": "Книжный мир",
  }
]
```