```json
[
  {
    "event": "Открытие нового супермаркета",
    "city": "Москва",
    "item": "Свежие овощи и фрукты",
    "brand": "Вкусная лавка"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Санкт-Петербург",
    "item": "Ледовые коньки",
    "brand": "SportIce"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Екатеринбург",
    "item": "Сувенирная продукция",
    "brand": "MusicFan"
  },
  {
    "event": "Выставка научных достижений",
    "city": "Казань",
    "item": "Книги по науке и технике",
    "brand": "Научное знание"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Самара",
    "item": "Шахматы и шахматные доски",
    "brand": "ChessMaster"
  },
  {
    "event": "Фестиваль кино",
    "city": "Нижний Новгород",
    "item": "Лицензионные диски с фильмами",
    "brand": "КиноМир"
  },
  {
    "event": "День города",
    "city": "Ростов-на-Дону",
    "item": "Праздничные сувениры",
    "brand": "Городские подарки"
  },
  {
    "event": "Ярмарка рукоделия",
    "city": "Краснодар",
    "item": "Товары для рукоделия",
    "brand": "Творческие товары"
  },
  {
    "event": "Благотворительный концерт",
    "city": "Красноярск",
    "item": "Подарочные сертификаты",
    "brand": "Добрые дела"
  },
  {
    "event": "Спортивный марафон",
    "city": "Ярославль",
    "item": "Спортивная одежда и обувь",
    "brand": "СпортСтиль"
  }
]
```