```json
[
  {
    "event": "Открытие новой библиотеки",
    "city": "Новосибирск",
    "item": "Книги",
    "brand": "Эксмо"
  },
  {
    "event": "Концерт рок-группы",
    "city": "Екатеринбург",
    "item": "Билеты на концерт",
    "brand": "Яндекс Афиша"
  },
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Москва",
    "item": "Сувениры",
    "brand": "Спортмастер"
  },  
  {  
    "event": "Ярмарка вакансий",
    "city": "Нижний Новгород",
    "item": "Услуги по трудоустройству",
    "brand": "HeadHunter"
  }, 
  { 
    "event": "Встреча с писателем",
    "city": "Казань",
    "item": "Автограф-сессия",
    "brand": "АСТ"
  },   
  {    
    "event": "Мастер-класс по рукоделию",
    "city": "Красноярск",
    "item": "Товары для рукоделия",
    "brand": "Озон"
  },     
  {       
    "event": "Турнир по киберспорту",
    "city": "Челябинск",
    "item": "Игровые приставки",
    "brand": "МВидео"
  },         
  {            
    "event": "Бесплатная диагностика автомобиля",
    "city": "Тюмень",
    "item": "Запчасти и комплектующие",
    "brand": "LADA"
  },           
  {                
    "event": "Праздник урожая",
    "city": "Краснодар",
    "item": "Фермерские продукты",
    "brand": "ВкусВилл"
  },               
  {                    
    "event": "Соревнования по плаванию",
    "city": "Сочи",
    "item": "Спортивные товары",
    "brand": "Декатлон"
  }
]
```