```json
[
  {
    "event": "Чемпионат мира по футболу",
    "location": "Катар",
    "item": "Мячи для футбола",
    "brand": "Adidas"
  },
  {
    "event": "Фестиваль воздушных шаров",
    "location": "Россия, Великий Новгород",
    "item": "Сувениры с символикой фестиваля",
    "brand": "Великоновгородский сувенир"
  },
  {
    "event": "Выставка робототехники",
    "location": "мир",
    "item": "Роботы-пылесосы",
    "brand": "Roborock"
  },
  {
    "event": "Концерт рок-группы",
    "location": "Москва, Россия",
    "item": "Одежда с атрибутикой группы",
    "brand": "Krokodilll"
  },
  {
    "event": "Открытие нового кинотеатра",
    "location": "Казахстан, Алматы",
    "item": "Билеты в кинотеатр",
    "brand": ""
  },
  {
    "event": "Масштабный марафон",
    "location": "Германия, Берлин",
    "item": "Спортивные товары",
    "brand": "Asics"
  },
  {
    "event": "День города",
    "location": "Томск, Россия",
    "item": "Угощения",
    "brand": "Томские бренды"
  },
  {
    "event": "Презентация новой книги",
    "location": "Франция, Париж",
    "item": "Книги автора",
    "brand": "Эксмо"
  },
  {
    "event": "Турнир по киберспорту",
    "location": "Испания, Барселона",
    "item": "Игровые аксессуары",
    "brand": "HyperX"
  },
  {
    "event": "Викторина по истории",
    "location": "США, Нью-Йорк",
    "item": "Исторические сувениры",
    "brand": "Оригинальные сувениры"
  }
]
```