```
[
  {
    "event": "Юбилей школы",
    "city": "Москва",
    "item": "Учебники и пособия",
    "brand": "Книжный мир"
  },
  {
    "event": "День рождения города",
    "city": "Санкт-Петербург",
    "item": "Сувениры с символикой города",
    "brand": "Петербургская лавка"
  },
  {
    "event": "Новый год",
    "city": "Россия",
    "item": "Подарки на Новый год",
    "brand": "Праздничный мир"
  },

  {
    "event": "Выставка собак",
    "city": "Екатеринбург",
    "item": "Корма для собак супер-премиум класса",
    "brand": "Счастливый питомец"
  },
  
  {
    "event": "Концерт известной группы",
    "city": "Казань",
    "item": "Билеты на концерт",
    "brand": "Билетный центр"
  }
   
  {
    "event": "Открытие супермаркета",
    "city": "Уфа",
    "item": "Свежие овощи и фрукты",
    "brand": "Дары природы"
  },  
  
   {
    "event": "Чемпионат по футболу",
    "city": "Нижний Новгород",
    "item":  "Футбольная атрибутика",
    "brand":  "Спорттовары"
  }, 
  
{
    "event":  "Кулинарный фестиваль",
    "city":  "Самара",
     "item": "Кулинарные мастер-классы",
    "brand": "Вкусная жизнь"
  },   
  
 {
    "event": "Презентация новой книги",
    "city": "Новосибирск",
    "item": "Книги в жанре фантастики",
    "brand": "Издательство Фантастика"
  },    

 {
   "event": "Начало фестиваля",
   "city": "Красноярск",
   "item":   "Подарки ручной работы",
  "brand":    "Таланты Сибири"
 }
]
```