```
[
    {
        "event": "Открытие нового музея",
        "city": "Санкт-Петербург",
        "item": "Билеты в музей",
        "brand": "Музейные билеты"
    },
    {
        "event": "Фестиваль цветов",
        "city": "Москва",
        "item": "Цветы и цветочные композиции",
        "brand": "Флориэль"
    },
    {
        "event": "Чемпионат по плаванию",
        "city": "Казань",
        "item": "Спортивные купальники и плавки",
        "brand": "СпортМода"
    },
    {
        "event": "Праздник Дня города",
        "city": "Нижний Новгород",
        "item": "Сувениры с символикой города",
        "brand": "Нижегородские сувениры"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Екатеринбург",
        "item": "Музыкальные инструменты",
        "brand": "ЭкспоАртес"
    },
    {
        "event": "Турнир по фехтованию",
        "city": "Новосибирск",
        "item": "Экипировка для фехтовальщиков",
        "brand": "Спортивная экипировка"
    },
    {
        "event": "День семьи, любви и верности",
        "city": "Уфа",
        "item": "Подарки для близких",
        "brand": "СемьяПодарки"
    },
    {
        "event": "Танцевальный фестиваль",
        "city": "Челябинск",
        "item": "Обувь для танцев",
        "brand": "DanceShoes"
    },
    {
        "event": "Творческая встреча с писателем",
        "city": "Омск",
        "item": "Книги автора",
        "brand": "ПисательИздания"
    },
    {
        "event": "Выставка картин",
        "city": "Самара",
        "item": "Картины современных художников",
        "brand": "Самарские картины"
    }
]
```