```json
[
  {
    "event": "Открытие нового торгового центра",
    "city": "Москва",
    "item": "Одежда и обувь",
    "brand": "Стильная мода"
  },
  {
    "event": "Выставка кошек",
    "city": "Санкт-Петербург",
    "item": "Корм для кошек",
    "brand": "Мурвет"
  },
  {
    "event": "Мастер-класс по рисованию",
    "city": "Екатеринбург",
    "item": "Художественные материалы",
    "brand": "Творческая студия"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Новосибирск",
    "item": "Билеты на мероприятие",
    "brand": "Билетный оператор"
  },
  {
    "event": "Чемпионат по плаванию",
    "city": "Казань",
    "item": "Спортивные товары",
    "brand": "Спорт маркет"
  },
  {
    "event": "Фестиваль цветов",
    "city": "Краснодар",
    "item": "Растения для сада",
    "brand": "Сад мечты"
  },
  {
    "event": "День города",
    "city": "Самара",
    "item": "Сувенирная продукция",
    "brand": "Городские сувениры"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Нижний Новгород",
    "item": "Настольные игры",
    "brand": "Игрополис"
  },
  {
    "event": "Праздник урожая",
    "city": "Ростов-на-Дону",
    "item": "Сельскохозяйственная продукция",
    "brand": "Донские продукты"
  },
  {
    "event": "Благотворительный концерт",
    "city": "Волгоград",
    "item": "Товары для детей",
    "brand": "Добрые дела"
  }
]
```