```json
[
    {
        "event": "Фестиваль электронной музыки",
        "city": "Санкт-Петербург",
        "item": "DJ-оборудование",
        "brand": "SoundMaster"
    },
    {
        "event": "Мастер-класс по рисованию",
        "city": "Екатеринбург",
        "item": "Художественные материалы",
        "brand": "ArtStore"
    },
    {
        "event": "Чемпионат по шахматам",
        "city": "Казань",
        "item": "Шахматные доски и фигуры",
        "brand": "ChessWorld"
    },
    {
        "event": "Ярмарка фермерских продуктов",
        "city": "Нижний Новгород",
        "item": "Местные продукты",
        "brand": "Нижегородская ярмарка"
    },
    {
        "event": "Концерт классической музыки",
        "city": "Новосибирск",
        "item": "Билеты на концерт",
        "brand": "Культурный сезон"
    },
    {
        "event": "Выставка робототехники",
        "city": "Красноярск",
        "item": "Технологические новинки",
        "brand": "Технопарк"
    },
    {
        "event": "Турнир по плаванию",
        "city": "Волгоград",
        "item": "Спортивная экипировка",
        "brand": "Спорттовары"
    },
    {
        "event": "Конкурс фотографии",
        "city": "Самара",
        "item": "Фотоаппараты и аксессуары",
        "brand": "Мир фотографии"
    },
    {
        "event": "Кинофестиваль",
        "city": "Омск",
        "item": "Фильмы для показа",
        "brand": "Киномир"
    },
    {
        "event": "Благотворительный забег",
        "city": "Ростов-на-Дону",
        "item": "Беговые кроссовки",
        "brand": "SportRun"
    }
]
```