```json
[
    {
        "event": "Открытие нового торгового центра",
        "city": "Москва",
        "item": "Одежда",
        "brand": "Gloria Jeans"
    },
    {
        "event": "Концерт известной группы",
        "city": "Санкт-Петербург",
        "item": "Билеты на концерт",
        "brand": "Яндекс Афиша"
    },
    {
        "event": "Фестиваль воздушных шаров",
        "city": "Екатеринбург",
        "item": "Фотосессии на фоне шаров",
        "brand": "Шар-экспресс"
    },
    {
        "event": "Выставка современного искусства",
        "city": "Нижний Новгород",
        "item": "Сувениры с выставки",
        "brand": "Арт-магазин"
    },
    {
        "event": "Чемпионат по плаванию",
        "city": "Казань",
        "item": "Спортивные принадлежности",
        "brand": "Спортмастер"
    },
    {
        "event": "Кулинарный конкурс",
        "city": "Ростов-на-Дону",
        "item": "Книги по кулинарии",
        "brand": "Эксмо"
    },
    {
        "event": "Турнир по киберспорту",
        "city": "Красноярск",
        "item": "Игровые аксессуары",
        "brand": "HyperX"
    },
    {
        "event": "Ярмарка народных промыслов",
        "city": "Вологда",
        "item": "Изделия народных промыслов",
        "brand": "Вологодские сувениры"
    },
    {
        "event": "Забег на марафонскую дистанцию",
        "city": "Сочи",
        "item": "Спортивная одежда и обувь",
        "brand": "Adidas"
    },
    {
        "event": "Конкурс молодых дизайнеров",
        "city": "Краснодар",
        "item": "Дизайнерская одежда",
        "brand": "ZARA"
    }
]
```