```
[
  {
    "event": "выставка старинных автомобилей",
    "city": "Москва",
    "item": "ретроаксессуары",
    "brand": "Салон антиквариата"
  },
  {
    "event": "концерт популярной группы",
    "city": "Екатеринбург",
    "item": "сувенирная продукция",
    "brand": "Модные подарки"
  },
  {
    "event": "открытие нового кинотеатра",
    "city": "Уфа",
    "item": "попкорн",
    "brand": "Жарко"
  }, 
  { 
    "event": "спортивный турнир",
    "city": "Казань",
    "item": "экипировка",
    "brand": "Спортмастер"
  }
  ,
  {  
    "event": "ярмарка вакансий",
    "city": "Тюмень",
    "item": "образовательные курсы",
    "brand": "Точка Роста"
  },  
  {   
    "event": "научно-популярная лекция",
    "city": "Красноярск",
    "item": "подарочная литература",
    "brand":  "Лабиринт"
  },   
  {     
    "event": "благотворительный концерт",
    "city": "Нижний Новгород",
    "item": "товары для детей из малообеспеченных семей",
    "brand": "Детский мир"
   },    
  {      
    "event": "мастер-класс по рисованию",
    "city": "Ростов-на-Дону",
    "item": "художественные материалы",
    "brand": "Арт-кваркено"
   }
   ,
  {       
    "event":  "открытие скейт-парка",
     "city":   "Волгоград",
     "item":    "скейтборды",
     "brand":   "Декатлон"
     }
      ,
   {         
    "event":    "презентация новой книги",
     "city":      "Воронеж",
     "item":      "книги автора",
     "brand":     "АСТ"
       }
]
```