```
[
    {
        "event": "Концерт",
        "city": "Москва",
        "item": "Билеты на мероприятие",
        "brand": "Афиша"
    },
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Санкт-Петербург",
        "item": "Сувенирная продукция",
        "brand": "Фаворит"
    },
    {
        "event": "Выставка домашних животных",
        "city": "Екатеринбург",
        "item": "Корма для животных",
        "brand": "Любимец"
    },
    {
       "event": "Открытие пляжного сезона",
       "city": "Сочи",
       "item": "Солнцезащитные кремы",
       "brand": "Защита"
   },
   {
      "event": "Кулинарный конкурс",
      "city": "Казань",
      "item":  "Бытовая техника",
      "brand":  "Уютный дом"
   }
   
   // Остальные ответы аналогичны 
]
```