Вот как может выглядеть ответ на запрос:

[
    {
        "event": "Открытие нового стадиона",
        "city": "Санкт-Петербург",
        "item": "Спортивные товары",
        "brand": "Sportisimo"
    },
    {
        "event": "Выставка домашних животных",
        "city": "Казань",
        "item": "Товары для животных",
        "brand": "PetCity"
    },
    {
        "event": "Фестиваль морепродуктов",
        "city": "Владивосток",
        "item": "Морские деликатесы",
        "brand": "SeaFoods"
    },
    {
        "event": "Концерт известного исполнителя",
        "city": "Москва",
        "item": "Билеты на концерт",
        "brand": ""
    },
    {
        "event": "Ярмарка местных продуктов",
        "city": "Екатеринбург",
        "item": "Местные продукты",
        "brand": "Уральские производители"
    },
    {
        "event": "Турнир по киберспорту",
        "city": "Нижний Новгород",
        "item": "Игровые аксессуары",
        "brand": "GamerZone"
    },
    {
        "event": "День города",
        "city": "Новосибирск",
        "item": "Сувениры",
        "brand": "Городские сувениры"
    },
    {
        "event": "Чемпионат по шахматам",
        "city": "Красноярск",
        "item": "Настольные игры",
        "brand": "ChessWorld"
    },
    {
        "event": "Литературный фестиваль",
        "city": "Ярославль",
        "item": "Книги и журналы",
        "brand": "КнигаМаркет"
    }
]