```json
[
  {
    "event": "Фестиваль искусств",
    "city": "Москва",
    "item": "Билеты на фестиваль",
    "brand": "Кассир.ру"
  },
  {
    "event": "Спортивные сборы",
    "city": "Сочи",
    "item": "Спортивный инвентарь",
    "brand": "Декатлон"
  },
  {
    "event": "Кинопремьера",
    "city": "Екатеринбург",
    "item": "Сувенирная продукция",
    "brand": "Студия 17"
  },
  {
    "event": "Ярмарка вакансий",
    "city": "Нижний Новгород",
    "item": "Услуги рекрутера",
    "brand": "HR-consulting"
  },
  {
    "event": "День города",
    "city":  "Казань",
    "item":  "Сувенирные кружки",
    "brand":  "Барахолка"
  },
  {   
    "event":  "Открытие выставки",
    "city":    "Красноярск",
    "item":    "Билеты на выставку",
    "brand":    "Визит-центр"
  },  
  {  
    "event":    "Чемпионат по плаванию",
    "city":      "Омск",
    "item":      "Спортивные купальники",
    "brand":      "MadWave"
  }, 
  {    
    "event":      "Книжная ярмарка",
    "city":        "Чебоксары",
    "item":        "Книги",
    "brand":        "Эксмо"
  },   
  {     
    "event":        "Конференция врачей",
    "city":          "Уфа",
    "item":          "Медицинская страховка",
    "brand":          "Капитал Лайф страхование жизни"
  }
]
```