```json
[
  {
    "event": "Открытие нового фитнес-клуба",
    "city": "Санкт-Петербург",
    "item": "Спортивные товары",
    "brand": "Demix"
  },
  {
    "event": "Фестиваль электронной музыки",
    "city": "Екатеринбург",
    "item": "Наушники с шумоподавлением",
    "brand": "Sennheiser"
  }, 
  { 
    "event": "Осенняя выставка картин",
    "city": "Москва",
    "item": "Билеты на выставку",
    "brand": ""
  },
  {
    "event": "Чемпионат города по футболу",
    "city": "Краснодар",
    "item": "Спортивная одежда",
    "brand": "Adidas"
  },  
  {  
    "event": "Запуск нового приложения для изучения языков",
    "city": "Казань",
    "item": "Курсы по изучению языков",
    "brand": "Skyeng"
  },     
  {   
    "event": "Премьера фильма в жанре хоррор",
    "city": "Новосибирск",
    "item": "Книги по фильмам ужасов",
    "brand": "АСТ"
  },      
  {    
    "event": "Ярмарка рукоделия",
    "city": "Нижний Новгород",
    "item": "Товары для рукоделия",
    "brand": "Озон"
  },         
  {       
    "event": "Благотворительная акция по сбору вещей для малоимущих",
    "city": "Красноярск",
    "item": "Детские вещи",
    "brand": "Zara"
  },             
  {           
    "event": "Лекция по истории искусства",
    "city": "Омск",
    "item": "Подарочные сертификаты на лекции",
    "brand": "",
  },                    
  {                
    "event": "День рождения известного блогера",
    "city": "Самара",
    "item": "Фото- и видеотехника",
    "brand": "Canon"
  }
]
```