```json
[
  {
    "event": "Концерт группы «Кино»",
    "location": "Москва",
    "item": "Билеты",
    "brand": "Яндекс Афиша"
  },
  {
    "event": "Чемпионат мира по футболу",
    "location": "мир",
    "item": "Футбольная форма",
    "brand": "Nike"
  },
  {
    "event": "Выставка «Искусство XX века»",
    "location": "Санкт-Петербург",
    "item": "Книги по искусству",
    "brand": "ЭКСМО"
  },
  {
    "event": "Открытие нового магазина",
    "location": "Екатеринбург",
    "item": "Товары повседневного спроса",
    "brand": "Пятёрочка"
  },
  {
    "event": "Запуск нового приложения",
    "location": "Весь мир",
    "item": "Смартфон",
    "brand": "Xiaomi"
  },
  {
    "event": "Регата на Чёрном море",
    "location": "Сочи",
    "item": "Яхтенная экипировка",
    "brand": "Сила ветра"
  },
  {
    "event": "Турнир по киберспорту",
    "location": "Новосибирск",
    "item": "Игровые мониторы",
    "brand": "AOC"
  },
  {
    "event": "Финал конкурса чтецов",
    "location": "Казань",
    "item": "Учебная литература",
    "brand": "Просвещение"
  },
  {
    "event": "Фестиваль японской культуры",
    "location": "Красноярск",
    "item": "Аксессуары в японском стиле",
    "brand": "Hikari Doremi"
  },
  {
    "event": "Забег на марафонскую дистанцию",
    "location": "Нижний Новгород",
    "item": "Спортивное питание",
    "brand": "QNT"
  }
]
```