```json
[
    {
        "event": "Чемпионат по плаванию",
        "city": "Санкт-Петербург",
        "item": "Спортивная экипировка",
        "brand": "Speedo"
    },
    {
        "event": "Запуск нового маршрута общественного транспорта",
        "city": "Новосибирск",
        "item": "Смарт-карты",
        "brand": "Тройка"
    },
    {
        "event": "Открытие нового торгового центра",
        "city": "Екатеринбург",
        "item": "Одежда и обувь",
        "brand": "Adidas"
    },
    {
        "event": "Выставка кошек",
        "city": "Москва",
        "item": "Корма для животных",
        "brand": "Royal Canin"
    },
    {
        "event": "День города",
        "city": "Казань",
        "item": "Сувениры",
        "brand": "Мир Сувениров"
    },
    {
        "event": "Концерт известного исполнителя",
        "city": "Нижний Новгород",
        "item": "Билеты на концерт",
        "brand": null
    },
    {
        "event": "Фестиваль кино",
        "city": "Сочи",
        "item": "Проекторы",
        "brand": "Nec"
    },
    {
        "event": "Салют в честь праздника",
        "city": "Владивосток",
        "item": "Фототехника",
        "brand": "Sony"
    },
    {
        "event": "Ярмарка ремесленников",
        "city": "Красноярск",
        "item": "Подарки ручной работы",
        "brand": null
    },
    {
        "event": "Городской праздник урожая",
        "city": "Воронеж",
        "item": "Фермерские продукты",
        "brand": "ЭкоДвор"
}
]
```