```json
[
  {
    "event": "Открытие выставки",
    "city": "Москва",
    "item": "Билеты на выставку",
    "brand": "Выставка"
  },
  {
    "event": "Финал конкурса",
    "city": "Санкт-Петербург",
    "item": "Подарочные сертификаты",
    "brand": "Подарки"
  },
  {
    "event": "Семейный праздник",
    "city": "Екатеринбург",
    "item": "Конфеты",
    "brand": "Сладости"
  },
  {
    "event": "Детская экскурсия",
    "city": "Великий Новгород",
    "item": "Сувениры",
    "brand": "Сувенирная лавка"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Нижний Новгород",
    "item": "Билет на концерт",
    "brand": "Афиша"
  },        
  {
    "event": "Научный форум",
    "city": "Казань",
    "item": "Книги по науке",
    "brand": "Издательство"
  },    
  {
    "event": "Чемпионат мира по футболу",
    "city": "Саудовская Аравия",
    "item": "Футбольная атрибутика",
    "brand": "Спорттовары"
  },      
  {
    "event": "Праздничный концерт",
    "city": "Тверь",
    "item": "Цветы",
    "brand": "Букет"
  }
  {    
    "event": "День открытых дверей",
    "city": "Пермь",
    "item": "Ранцы",
    "brand": "Школьные товары"
  } ,
  {            
    "event": "Мастер-класс по живописи",
    "city": "Красноярск",
    "item": "Краски и кисти",
    "brand": "Художественные товары"
  }    
]
```