```json
[
  {
    "event": "Открытие нового фитнес-центра",
    "city": "Москва",
    "item": "Фитнес-услуги",
    "brand": "Fit & Strong"
  },
  {
    "event": "Городской фестиваль искусств",
    "city": "Нижний Новгород",
    "item": "Билеты на мероприятия фестиваля",
    "brand": "Фестиваль"
  },
  {
    "event": "Выставка новейших технологий",
    "city": "Екатеринбург",
    "item": "Новинки электроники",
    "brand": "Техномир"
  },
  {
    "event": "Турнир по футболу",
    "city": "Санкт-Петербург",
    "item": "Футбольная экипировка",
    "brand": "Спорт-стиль"
  },
  {
    "event": "Мастер-класс по живописи",
    "city": "Казань",
    "item": "Художественные материалы",
    "brand": "Акварель"
  },
  {
    "event": "Бесплатный семинар о здоровье",
    "city": "Новосибирск",
    "item": "Товары для здоровья",
    "brand": "Медтехника"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Владивосток",
    "item": "Места в фан-зоне",
    "brand": "Лунный свет"
  },
  {
    "event": "Запуск нового маршрута общественного транспорта",
    "city": "Сочи",
    "item": "Билетное меню",
    "brand": "Транспортная компания"
  },
  {
    "event": "Гонка на собачьих упряжках",
    "city": "Красноярск",
    "item": "Снаряжение для собаководства",
    "brand": "Друг"
  },
  {
    "event": "Визит известного писателя",
    "city": "Пермь",
    "item": "Книги автора",
    "brand": "Книжный мир"
  }
]
```