```json
[
  {
    "event": "Чемпионат по плаванию",
    "city": "Екатеринбург",
    "item": "Спортивные купальники и плавки",
    "brand": "AquaSport"
  },
  {
    "event": "Фестиваль воздушных змеев",
    "city": "Санкт-Петербург",
    "item": "Воздушные змеи",
    "brand": "SkyKite"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Новосибирск",
    "item": "Игровые кресла и столы",
    "brand": "GamerZone"
  },
  {
    "event": "Выставка собак",
    "city": "Казань",
    "item": "Аксессуары для собак",
    "brand": "PetZone"
  },
  {
    "event": "Конкурс флористов",
    "city": "Нижний Новгород",
    "item": "Цветы и цветочные композиции",
    "brand": "FloraArt"
  },
  {
    "event": "Концерт джазовой музыки",
    "city": "Сочи",
    "item": "Музыкальные инструменты",
    "brand": "JazzMusic"
  },
  {
    "event": "Ярмарка ремесленников",
    "city": "Краснодар",
    "item": "Изделия из кожи и дерева",
    "brand": "HandCraft"
  },
  {
    "event": "Благотворительный забег",
    "city": "Ростов-на-Дону",
    "item": "Спортивная одежда",
    "brand": "RunFit"
  },
  {
    "event": "Кулинарный чемпионат",
    "city": "Красноярск",
    "item": "Посуда и кухонные принадлежности",
    "brand": "KitchenGoods"
  },
  {
    "event": "Мастер-класс по рисованию",
    "city": "Тверь",
    "item": "Художественные материалы",
    "brand": "ArtStudio"
  }
]
```