```json
[
    {
        "event": "Забег на длинную дистанцию",
        "city": "Нижний Новгород",
        "item": "Спортивные кроссовки",
        "brand": "SportShoes"
    },
    {   
        "event": "Художественная выставка",
        "city": "Санкт-Петербург",
        "item": "Картины и холсты",
        "brand": "ArtSpace"  
    },   
    {  
        "event": "Фестиваль еды",
        "city": "Воронеж",
        "item": "Кулинарные мастер-классы",
        "brand": "FoodFest"  
    },  
    { 
        "event": "Спортивный турнир по плаванию",
        "city": "Екатеринбург",
        "item": "Профессиональные плавки",
        "brand": "SwimWears"    
    }, 
    {    
        "event": "Ярмарка ремесел",
        "city": "Казань",
        "item": "Сувениры ручной работы",
        "brand": "Handicrafts"    
    },    
    {     
        "event": "Концерт классической музыки",
        "city": "Москва",
        "item": "Билеты на концерт",
        "brand": "MusicHall"    
    },     
    {      
        "event": "Выставка робототехники",
        "city": "Новосибирск",
        "item": "Роботы и комплектующие",
        "brand": "TechRobotics"      
    },      
    {       
        "event": "Благотворительный бал",
        "city": "Ростов-на-Дону",
        "item": "Вечерние платья и костюмы",
        "brand": "FashionCharity"       
    },        
    {         
        "event": "Литературный вечер",
        "city": "Сочи",
        "item": "Книги современных авторов",
        "brand": "BookClub"         
    },         
    {           
        "event": "Велопробег",
        "city": "Красноярск",
        "item": "Велосипедистское оборудование",
        "brand": "BikePro"           
    }
]
```