```json
[
  {
    "event": "Международный фестиваль фотографии",
    "city": "Санкт-Петербург",
    "item": "Фотоаппараты",
    "brand": "Canon"
  },
  {
    "event": "Веломарафон",
    "city": "Екатеринбург",
    "item": "Велосипедные аксессуары",
    "brand": "STG"
  },
  {
    "event": "Кубок конфедераций по футболу",
    "city": "Казань",
    "item": "Футбольная экипировка",
    "brand": "Adidas"
  },
  {
    "event": "Открытие театрального сезона",
    "city": "Воронеж",
    "item": "Билеты на спектакли",
    "brand": ""
  },
  {
    "event": "Конкурс молодых дизайнеров",
    "city": "Новосибирск",
    "item": "Дизайнерские аксессуары",
    "brand": "Sokolov"
  },
  {
    "event": "Фестиваль воздушных шаров",
    "city": "Нижний Новгород",
    "item": "Сувениры с символикой фестиваля",
    "brand": "Магнит"
  },
  {
    "event": "Традиционная легкоатлетическая эстафета",
    "city": "Красноярск",
    "item": "Спортивная одежда и обувь",
    "brand": "Demix"
  }
  {
    "event": "Неделя моды",
    "city": "Москва",
    "item": "Одежда и аксессуары",
    "brand": "Zarina"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Уфа",
    "item": "Игровые мониторы",
    "brand": "AOC"
  },
   {
     "event": "Конференция по искусственному интеллекту",
     "city": "Самара",
    "item": "Гаджеты для работы с искусственным интеллектом",
    "brand": "Яндекс"
   }
]
```