```json
[
    {
        "event": "Чемпионат России по футболу",
        "location": "Россия",
        "item": "Спортивная атрибутика",
        "brand": "Adidas"
    },
    {
        "event": "Неделя моды в Париже",
        "location": "Франция",
        "item": "Одежда и аксессуары класса люкс",
        "brand": "Dior"
    },
    {
        "event": "Выпуск новой модели iPhone",
        "location": "мир",
        "item": "Новый iPhone",
        "brand": "Apple"
    },
    {
        "event": "Открытие нового горнолыжного курорта",
        "location": "Сочи, Россия",
        "item": "Горнолыжное снаряжение",
        "brand": "Nordica"
    },
    {
        "event": "Премьера нового фильма",
        "location": "мир",
        "item": "Билеты на фильм",
        "brand": ""
    },
    {
        "event": "Запуск новой линии косметики",
        "location": "Мир",
        "item": "Косметика",
        "brand": "Maybelline"
    },
    {
        "event": "Международная конференция по кибербезопасности",
        "location": "Москва, Россия",
        "item": "Услуги кибербезопасности",
        "brand": "Infowatch"
    },
    {
        "event": "Хэллоуин",
        "location": "Весь мир",
        "item": "Костюмы и аксессуары для Хэллоуина",
        "brand": "Rubies"
    },
    {
        "event": "Финал кубка мира по биатлону",
        "location": "Германия",
        "item": "Спортивные товары",
        "brand": "Salomon"
    },
    {
        "event": "Выставка современного искусства",
        "location": "Нью-Йорк, США",
        "item": "Искусство и коллекционные предметы",
        "brand": "Sotheby's"
    }
]
```