```json
[
    {
        "event": "Концерт группы",
        "city": "Москва",
        "item": "Музыкальные инструменты",
        "brand": "MusicMax"
    },
    {
        "event": "Открытие ресторана",
        "city": "Санкт-Петербург",
        "item": "Блюда итальянской кухни",
        "brand": "La Dolce Vita"
    },
    {
        "event": "Выставка живописи",
        "city": "Екатеринбург",
        "item": "Картины в стиле экспрессионизм",
        "brand": "Авангард"
    },
    {
        "event": "Запуск нового приложения",
        "city": "Казань",
        "item": "Услуги по разработке приложений",
        "brand": "ТехноСтрим"
    },
    {
        "event": "Чемпионат по футболу",
        "city": "Краснодар",
        "item": "Спортивные товары",
        "brand": "Спортмастер"
    },
    {
        "event": "Премьера фильма",
        "city": "Новосибирск",
        "item": "Билеты на фильм",
        "brand": "Синема"
    },
    {
        "event": "Международный фестиваль",
        "city": "Владивосток",
        "item":  "Сувениры и подарки",
        "brand":  "Подарки моря"
    },
    {
      "event":  "Открытие нового офиса",
      "city":  "Нижний Новгород",
      "item":  "Офисная техника и мебель",
      "brand":  "ОфисМакс"
    },
    {
      "event":  "Книжная ярмарка",
      "city":  "Ростов-на-Дону",
      "item":  "Книги молодых авторов",
      "brand":  "Новая книга"
    }
    ,
    {
      "event":  "Благотворительный концерт",
      "city":  "Сочи",
      "item":  "Игрушки для детей из малоимущих семей",
      "brand":  "Добрые игрушки"
    }
]
```