```
[
  {
    "event": "Чемпионат по фигурному катанию",
    "city": "Москва",
    "item": "Коньки",
    "brand": "IceSkates"
  },
  {
    "event": "Кинофестиваль",
    "city": "Санкт-Петербург",
    "item": "Смартфоны с качественными камерами",
    "brand": "CameraPhone"
  },
  {
    "event": "Выставка современного искусства",
    "city": "Екатеринбург",
    "item": "Картины современных художников",
    "brand": "ArtGallery"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Челябинск",
    "item": "Шахматы",
    "brand": "ChessSet"
  },
  {
    "event": "Фестиваль цветов",
    "city": "Нижний Новгород",
    "item": "Комнатные растения",
    "brand": "PlantShop"
  },
  {
    "event": "Книжная ярмарка",
    "city": "Казань",
    "item": "Книги",
    "brand": "BookMarket"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Самара",
    "item": "Музыкальные инструменты",
    "brand": "MusicalInstruments"
  },
  {
    "event": "Конкурс красоты",
    "city": "Ростов-на-Дону",
    "item": "Косметика",
    "brand": "BeautyCare"
  },
  {
    "event": "Спортивные соревнования",
    "city": "Сочи",
    "item": "Спортивный инвентарь",
    "brand": "SportGoods"
  },
  {
    "event": "Праздник урожая",
    "city": "Волгоград",
    "item": "Семена",
    "brand": "SeedShop"
  }
]
```