```json
[
  {
    "event": "Открытие нового ресторана",
    "city": "Санкт-Петербург",
    "item": "Блюда европейской кухни",
    "brand": "Новая кухня"
  },
  {
    "event": "Городской праздник",
    "city": "Екатеринбург",
    "item": "Сувениры с символикой города",
    "brand": "УралСувенир"
  },
  {
    "event": "Выставка-ярмарка народных промыслов",
    "city": "Казань",
    "item": "Изделия из кожи и меха",
    "brand": "Татарские мастера"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Нижний Новгород",
    "item": "Игровые аксессуары",
    "brand": "КиберМир"
  },
  {
    "event": "Спортивный фестиваль",
    "city": "Краснодар",
    "item": "Спортивные товары",
    "brand": "СпортИнвентарь"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Москва",
    "item": "Билеты на концерт",
    "brand": "Классика в Москве"
  },
  {
    "event": "Благотворительный забег",
    "city": "Омск",
    "item": "Товары для спорта",
    "brand": "Спортивный Омск"
  },
  {
    "event": "Фестиваль сыра",
    "city": "Новосибирск",
    "item": "Сыры разных сортов",
    "brand": "Сыр Сибири"
  },
  {
    "event": "Шоу иллюзионистов",
    "city": "Ростов-на-Дону",
    "item": "Игрушки-фокусы",
    "brand": "Магия детства"
  },
  {
    "event": "Мастер-класс по рисованию",
    "city": "Сочи",
    "item": "Художественные материалы",
    "brand": "Творчество с нами"
  }
]
```