```json
[
    {
        "event": "Концерт",
        "city": "Москва",
        "item": "Билеты",
        "brand": "Билет-Шоп"
    },
    {
        "event": "Фестиваль воздушных змеев",
        "city": "Екатеринбург",
        "item": "Воздушные змеи",
        "brand": "Ветер-Каньон"
    },
    {
        "event": "Матч по футболу",
        "city": "Санкт-Петербург",
        "item": "Атрибутика",
        "brand": "Зенит-Магазин"
    },
    {
        "event": "Городской праздник",
        "city": "Новосибирск",
        "item": "Сувениры",
        "brand": "Сибирский сувенир"
    },
    {
       "event": "Открытие летнего сезона в парке",
        "city": "Уфа",
        "item": "Сладкая вата",
        "brand": "Вата-парк"
    },
    {
        "event": "Кулинарный конкурс",
        "city": "Казань",
        "item": "Посуды",
        "brand": "Родник-сервис"
    },
    {
      "event": "Экскурсия в музей",
      "city": "Нижний Новгород",
      "item": "Книжка-путеводитель",
      "brand":  "Музейный гид"
    },
   {
      "event": "Благотворительный забег",
      "city":  "Красноярск",
      "item":  "Спортивные кроссовки",
      "brand": "Лёгкая нога"
   },
   {
       "event":  "Научная конференция",
       "city": "Ростов-на-Дону",
       "item": "Книги научного содержания",
       "brand": "Мудрость знаний"
   },
   {
       "event": "День города",
       "city":   "Самара",
       "item":    "Праздничные сувениры",
       "brand":   "Городские радости"
   }
]
```