```json
[
    {
        "event": "Выставка недвижимости",
        "city": "Москва",
        "item": "Новые жилые комплексы",
        "brand": "Стройинвест"
    },
    {
        "event": "Ярмарка сельскохозяйственной продукции",
        "city": "Нижний Новгород",
        "item": "Натуральные овощи и фрукты",
        "brand": "Агроторг"
    },
    {
        "event": "Концерт популярной группы",
        "city": "Екатеринбург",
        "item": "Билеты на концерт",
        "brand": "Всеконцерты"
    },
    {
        "event": "Фестиваль кино",
        "city": "Казань",
        "item": "Новинки кинопроката",
        "brand": "Кинопрокат"
    },
    {
        "event": "Турнир по киберспорту",
        "city": "Владивосток",
        "item": "Игровые компьютеры и аксессуары",
        "brand": "ТехноМир"
    },
    {
        "event": "Открытие скейт-парка",
        "city": "Красноярск",
        "item": "Снаряжение для скейтбординга",
        "brand": "СпортЭкстрим"
    },
    {
        "event": "Городской праздник",
        "city": "Тула",
        "item": "Сувенирная продукция",
        "brand": "Тульские сувениры"
    },
    {
        "event": "Международная конференция",
        "city": "Новосибирск",
        "item": "Организация мероприятий",
        "brand": "Event-агентство"
    },   
    {
        "event": "Благотворительный марафон",
        "city": "Самара",
        "item": "Участие в марафоне",
        "brand": ""
    },       
    {
        "event": "Чемпионат по фигурному катанию",
        "city": "Сочи",
        "item": "Спортивные товары",
        "brand": "Спортинвентарь"
    }
]
```