```json
[
  {
    "event": "Концерт группы",
    "city": "Москва",
    "item": "Билеты на концерт",
    "brand": "Музыку в массы"
  },
  {
    "event": "Фестиваль науки",
    "city": "Санкт-Петербург",
    "item": "Умные гаджеты",
    "brand": "Новый век"
  },
  {
    "event": "Футбольный матч",
    "city": "Казань",
    "item": "Спортивная экипировка",
    "brand": "Чемпион"
  },
  {
    "event": "Открытие туристического сезона",
    "city": "Сочи",
    "item": "Горнолыжное оборудование",
    "brand": "Зимний рай"
  },
  {
    "event": "Праздник урожая",
    "city": "Волгоград",
    "item": "Сельхозтехника",
    "brand": "Поле чудес"
  },
  {
    "event": "Чемпионат по плаванию",
    "city": "Екатеринбург",
    "item": "Тренировочные костюмы для плавания",
    "brand": "Волна успеха"
  },
  {
    "event": "Техноконференция",
    "city": "Нижний Новгород",
    "item": "Цифровые устройства",
    "brand": "Цифровой прорыв"
  },
  {
    "event": "Выставка искусства",
    "city": "Ростов-на-Дону",
    "item": "Предметы искусства",
    "brand": "Арт-галерея"
  },
  {
    "event": "Ярмарка мастеров",
    "city": "Уфа",
    "item": "Сувениры ручной работы",
    "brand": "Творческий подход"
  }
  {
    "event": "Спортивный марафон",
    "city": "Тюмень",
    "item": "Спортивное питание",
    "brand": "Сила и здоровье"
  }
]
```