```json
[
  {
    "event": "Концерт",
    "city": "Москва",
    "item": "Билеты",
    "brand": "Яндекс Афиша"
  },
  {
    "event": "Фестиваль мороженого",
    "city": "Нижний Новгород",
    "item": "Мороженое",
    "brand": "Чистая линия"
  }, 
  {
    "event": "Чемпионат по футболу",
    "city": "Казань",
    "item": "Фан-атрибутика",
    "brand": "Спортмастер"
  },  
  {
    "event": "Выставка искусства",
    "city": "Екатеринбург",
    "item": "Сувениры",
    "brand": "Арт-галерея"
  } ,
  { 
    "event": "Благотворительная ярмарка",
    "city": "Омск",
    "item": "Товары местного производства",
    "brand": "Сделано в Омске"
  },   
  {  
    "event": "Мастер-класс по танцам",
    "city": "Сочи",
    "item": "Обувь для танцев",
    "brand": "Dance World"
  },    
  {   
    "event": "Историческая реконструкция",
    "city": "Тула",
    "item": "Исторические костюмы",
    "brand": "Гардероб для мероприятий"
  },       
  {     
    "event": "Забег любителей спорта",
    "city": "Краснодар",
    "item": "Спортивное питание",
    "brand": "SportFoods"
  },          
  {        
    "event": "Открытие катка",
    "city": "Новосибирск",
    "item": "Коньки",
    "brand": "Лендскейер"
  },              
  {             
    "event": "Лекции о здоровом образе жизни",
    "city": "Ярославль",
    "item": "Спортивные товары",
    "brand": "FitStore"
  }
]
```