```json
[
  {
    "event": "Открытие нового ресторана",
    "city": "Москва",
    "item": "Блюда японской кухни",
    "brand": "Васаби"
  },
  {
    "event": "Литературный вечер",
    "city": "Санкт-Петербург",
    "item": "Современные романы",
    "brand": "Эксмо"
  },
  {
    "event": "Выставка роботов",
    "city": "Екатеринбург",
    "item": "Роботы-конструкторы",
    "brand": "Lego"
  },
  {
    "event": "Велопробег",
    "city": "Нижний Новгород",
    "item": "Велосипедистская экипировка",
    "brand": "Merida"
  }, 
  {
    "event": "Зимний фестиваль",
    "city": "Краснодар",
    "item": "Горнолыжное оборудование",
    "brand": "Nordica"
  },  
  { 
    "event": "Концерт популярной музыки",
    "city": "Казань",
    "item": "Билеты на концерт",
    "brand": —
  },   
  {  
    "event": "Фестиваль фотографии",
    "city": "Самара",
    "item": "Фотоаппаратура",
    "brand": "Nikon"
  },     
  {     
    "event": "Чемпионат по фигурному катанию",
    "city": "Сочи",
    "item": "Сувениры с символикой чемпионата",
    "brand": —   
  },      
  {      
    "event": "Экстрим-фестиваль",
    "city": "Красноярск",
    "item": "Снаряжение для активного отдыха",
    "brand": "RedFox"   
  } ,       
  {       
    "event": "Ярмарка вакансий",
    "city": "Ростов-на-Дону",
    "item": "Услуги по подбору персонала",
    "brand": «HeadHunter»   
  }      
]
```