Вот пример ответа на ваш запрос в формате JSON:

[
  {
    "event": "Открытие нового магазина",
    "city": "Санкт-Петербург",
    "item": "Одежда",
    "brand": "Befree"
  },
  {
    "event": "Концерт известной группы",
    "city": "Екатеринбург",
    "item": "Билеты на концерт",
    "brand": "Яндекс.Афиша"
  },
   {
    "event": "Фестиваль кино",
    "city": "Казань",
    "item": "Абонементы на все дни фестиваля",
    "brand": "Кинотеатр"
  },  
  { 
    "event": "Чемпионат по футболу",
    "city": "Нижний Новгород",
    "item": "Сувенирная продукция",
     "brand": "ФК НН"
  } ,
  {    
    "event": "Презентация новой книги",
    "city": "Москва",
    "item": "Книги",
    "brand": "Эксмо"
  }  ,
  {  
    "event": "Выставка современного искусства",
    "city": "Самара",
    "item": "Картины современных художников",
    "brand":  "Noma"
  }
 ,
 {
    "event": "*День города*",
    "*city*": "*Ярославль*",
    "*item*": "*Аттракционы для детей*",
    "*brand*": "*Парк развлечений*"
  } 
, 
  {   
    "event": "Турнир по танцам",
    "city": "Краснодар",
    "item": "Обувь для танцев",
    "brand": "Танцевальный клуб"
 }, 
 {
      "event": "**Праздничное мероприятие в честь Дня Победы**",
      "**city**: "**Москва**",
       "**item**: "**Сувениры с военной тематикой**",
        "**brand**: "**Военторг**"
}, {
  "event": "Мастер-класс по рукоделию",
  "city": "Новосибирск",
  "item": "Товары для рукоделия",
  "brand": "Леонардо"
}
]