```json
[
  {
    "event": "Открытие нового ресторана русской кухни",
    "city": "Москва",
    "item": "Хлеб",
    "brand": "Русский каравай"
  },
  {
    "event": "Чемпионат по плаванию",
    "city": "Санкт-Петербург",
    "item": "Спортивная одежда",
    "brand": "Adidas"
  },
  {
    "event": "Выставка робототехники",
    "city": "Екатеринбург",
    "item": "Роботы-пылесосы",
    "brand": "RoboClean"
  },
  {
    "event": "Концерт популярной группы",
    "city": "Нижний Новгород",
    "item": "Сувениры с символикой группы",
    "brand": "MusicFan"
  },
  {
    "event": "Фестиваль воздушных змеев",
    "city": "Красноярск",
    "item": "Воздушные змеи",
    "brand": "SkyKite"
  },
  {
    "event": "Городской праздник в честь Дня города",
    "city": "Казань",
    "item": "Конфеты",
    "brand": "Сладости Казани"
  },
  {
    "event": "Спортивное соревнование по прыжкам с высоты",
    "city": "Уфа",
    "item": "Одежда для экстремальных видов спорта",
    "brand": "AdrenalineSport"
  },
  {
    "event": "Ярмарка народных промыслов",
    "city": "Самара",
    "item": "Игрушки ручной работы",
    "brand": "Добрые игрушки"
  },
  {
    "event": "Конкурс чтецов",
    "city": "Ростов-на-Дону",
    "item": "Книги",
    "brand": "Книжный дом"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Омск",
    "item": "Шахматные наборы",
    "brand": "ChessClub"
  }
]
```