```json
[
  {
    "event": "Кинофестиваль",
    "city": "Санкт-Петербург",
    "item": "Билеты на киносеансы",
    "brand": "Кинотеатр «Аврора»"
  },
  {
    "event": "Турнир по шахматам",
    "city": "Екатеринбург",
    "item": "Шахматы",
    "brand": "ТД «Игроград»"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Нижний Новгород",
    "item": "Одежда для концерта",
    "brand": "Zara"
  },

  {  
    "event": "Спортивный марафон",
    "city": "Казань",
    "item": "Спортивные аксессуары",
    "brand": "Спортмастер"
  }, 

  { 
    "event": "Танцевальный конкурс",
    "city": "Новосибирск",
    "item": "Обувь для танцев",
    "brand": "Richter Shoes"
  } ,

  {   
    "event": "Выставка современного искусства",
    "city": "Красноярск",
    "item": "Сувениры с выставки",
    "brand": "Artbox"
  } , 

   { 
      "event": "Гастроли театра",
      "city": "Самара",
      "item": "Театральные аксессуары",
       "brand": "Мир Кулис"
    },
    
    {  
      "event": "Фестиваль науки",
      "city": "Ростов-на-Дону",
      "item": "Научные книги и журналы",
      "brand": "Лабиринт"
    } ,
    
   {  
     "event": "Городские гуляния в честь Дня города",
     "city": "Челябинск",
     "item": "Праздничные сувениры",
     "brand":  "Челябинские сувениры"
   } ,
   
   {
       "event": "Открытие нового торгового центра",
        "city":  "Москва",
         "item":  "Товары на любой вкус",
         "brand":   "Торговый центр"
     }
]
```