Вот пример ответа в формате JSON:

```json
[
  {
    "event": "Ярмарка вакансий",
    "city": "Казань",
    "item": "Услуги HR-специалистов",
    "brand": "Рекадро"
  },
  {
    "event": "Благотворительный забег",
    "city": "Екатеринбург",
    "item": "Товары для спорта",
    "brand": "Спортмастер"
  },
  {
    "event": "Кулинарный фестиваль",
    "city": "Санкт-Петербург",
    "item": "Продукты питания",
    "brand": "ВкусВилл"
  },
  {
    "event": "Мастер-класс по рисованию",
    "city": "Нижний Новгород",
    "item": "Художественные материалы",
    "brand": "Леонардо"
  },
  {
    "event": "Чемпионат по шахматам",
    "city": "Краснодар",
    "item": "Шахматные наборы",
    "brand": "Лабиринт"
  },
  {
    "event": "Фестиваль мороженого",
    "city": "Ростов-на-Дону",
    "item": "Мороженое",
    "brand": "Русский Холод"
  },
  {
    "event": "Концерт классической музыки",
    "city": "Новосибирск",
    "item": "Билеты на концерт",
    "brand": ""
  },
  {
    "event": "Выставка роботов",
    "city": "Омск",
    "item": "Игрушки-роботы",
    "brand": "Silverlit"
  },
  {
    "event": "Турнир по киберспорту",
    "city": "Красноярск",
    "item": "Аксессуары для геймеров",
    "brand": "Zet Gaming"
  },
  {
    "event": "День города",
    "city": "Тула",
    "item": "Сувениры",
    "brand": "Тульский пряник"
  }
]
```