```json
[
  {
    "event": "Чемпионат по футболу",
    "location": "Россия",
    "item": "Футбольная экипировка",
    "brand": "Adidas"
  },
  {
    "event": "Концерт рок-группы",
    "location": "Москва",
    "item": "Музыкальные инструменты",
    "brand": "Roland"
  },
  {
    "event": "Открытие новой клиники",
    "location": "Новосибирск",
    "item": "Медицинское оборудование",
    "brand": "Philips"
  },
  {
    "event": "Выставка живописи",
    "location": "Франция",
    "item": "Картины",
    "brand": "Пейзажи"
  },
  {
    "event": "Проведение конференции по IT",
    "location": "Индия",
    "item": "Услуги связи",
    "brand": "МТС"
  },
  {
    "event": "Всемирный день поэзии",
    "location": "Мир",
    "item": "Книги поэтов",
    "brand": "Эксмо"
  },
  {
    "event": "Запуск нового приложения",
    "location": "США",
    "item": "Технологические решения",
    "brand": "Microsoft"
  },
  {
    "event": "Турнир по шахматам",
    "location": "Европа",
    "item": "Настольные игры",
    "brand": "Лабиринт"
  },
  {
    "event": "Кинофестиваль",
    "location": "Испания",
    "item": "Билеты на киносеанс",
    "brand": "Кинотеатр"
  },
  {
    "event": "День туризма",
    "location": "Весь мир",
    "item": "Организация тура",
    "brand": "Турфирма"
  }
]
```

В ответе указаны только примерные события, товары и бренды. Вы можете изменить названия в соответствии с вашими требованиями.