```
[
  {
    "event": "Открытие нового магазина",
    "city": "Москва",
    "item": "Товары для дома",
    "brand": "Уютный дом"
  },
  {
    "event": "Фестиваль мороженого",
    "city": "Санкт-Петербург",
    "item": "Мороженое",
    "brand": "Сладкоежка"
  },
  {
    "event": "Концерт известной группы",
    "city": "Екатеринбург",
    "item": "Билеты на концерт",
    "brand": "Билетный сервис"
  },
  {
    "event": "День города",
    "city": "Нижний Новгород",
    "item": "Сувениры с символикой города",
    "brand": "Городские сувениры"
  },
  {
    "event": "Выставка экзотических животных",
    "city": "Казань",
    "item": "Игрушки в виде животных",
    "brand": "Зоомир"
  },

  {
    "event": "Спортивные соревнования",
    "city": "Сочи",
    "item": "Спортивная экипировка",
    "brand": "Спортмастер"
  },
  {
    "event": "Презентация новой книги",
    "city": "Красноярск",
    "item": "Книги автора",
    "brand": "Книжный мир"
  },
  {
    "event": "Семейный праздник",
    "city": "Ярославль",
    "item": "Детские игрушки",
    "brand": "Мир детства"
  }
,
  {
    "event": "Кулинарный конкурс",
    "city": "Краснодар",
    "item": "Продукты для кулинарных шедевров",
    "brand": "Продуктовый рай"
  },
    {
      "event": "Финал футбольного турнира",
      "city": "Самара",
      "item": "Футбольная атрибутика",
      "brand": "Спортивный стиль"
    }
]
```